sh603096新经典.txt 1 属于类别neg
sz002631德尔未来.txt 2 属于类别pos
sh600137浪莎股份.txt 3 属于类别pos
sh600510黑牡丹.txt 4 属于类别pos
sz300588熙菱信息.txt 5 属于类别pos
sh600057象屿股份.txt 6 属于类别pos
sh603167渤海轮渡.txt 7 属于类别pos
sz000786北新建材.txt 8 属于类别pos
sh603569长久物流.txt 9 属于类别pos
sh600035楚天高速.txt 10 属于类别pos
sz000707双环科技.txt 11 属于类别pos
sh600790轻纺城.txt 12 属于类别pos
sz000656金科股份.txt 13 属于类别pos
sz002174游族网络.txt 14 属于类别pos
sz002026山东威达.txt 15 属于类别neg
sz300405科隆股份.txt 16 属于类别pos
sz002790瑞尔特.txt 17 属于类别neg
sh600604市北高新.txt 18 属于类别pos
sz002846英联股份.txt 19 属于类别neg
sh600807天业股份.txt 20 属于类别pos
sh600683京投发展.txt 21 属于类别pos
sz300513恒泰实达.txt 22 属于类别pos
sz000701厦门信达.txt 23 属于类别pos
sz002337赛象科技.txt 24 属于类别pos
sh600586金晶科技.txt 25 属于类别pos
sh600824益民集团.txt 26 属于类别pos
sz300032金龙机电.txt 27 属于类别pos
sz300114中航电测.txt 28 属于类别pos
sz300164通源石油.txt 29 属于类别pos
sh601200上海环境.txt 30 属于类别pos
sz300623捷捷微电.txt 31 属于类别pos
sz002222福晶科技.txt 32 属于类别pos
sz002853皮阿诺.txt 33 属于类别pos
sz002346柘中股份.txt 34 属于类别pos
sh600984建设机械.txt 35 属于类别pos
sh603787新日股份.txt 36 属于类别neg
sh600630龙头股份.txt 37 属于类别pos
sz002166莱茵生物.txt 38 属于类别pos
sz000791甘肃电投.txt 39 属于类别pos
sz000089深圳机场.txt 40 属于类别pos
sz002873新天药业.txt 41 属于类别pos
sz300094国联水产.txt 42 属于类别pos
sh601611中国核建.txt 43 属于类别pos
sh600727鲁北化工.txt 44 属于类别pos
sz002487大金重工.txt 45 属于类别neg
sz300337银邦股份.txt 46 属于类别pos
sz002017东信和平.txt 47 属于类别neg
sh600737中粮糖业.txt 48 属于类别pos
sz300382斯莱克.txt 49 属于类别pos
sh600267海正药业.txt 50 属于类别pos
sz000810创维数字.txt 51 属于类别pos
sh601228广州港.txt 52 属于类别pos
sz002574明牌珠宝.txt 53 属于类别pos
sh600754锦江股份.txt 54 属于类别neg
sh600287江苏舜天.txt 55 属于类别pos
sh601579会稽山.txt 56 属于类别pos
sh603688石英股份.txt 57 属于类别neg
sh601339百隆东方.txt 58 属于类别pos
sz300187永清环保.txt 59 属于类别pos
sh601929吉视传媒.txt 60 属于类别pos
sz002517恺英网络.txt 61 属于类别pos
sh603589口子窖.txt 62 属于类别pos
sh600784鲁银投资.txt 63 属于类别pos
sz000755*ST三维.txt 64 属于类别pos
sz002471中超控股.txt 65 属于类别neg
sh601588北辰实业.txt 66 属于类别pos
sz300196长海股份.txt 67 属于类别pos
sz002695煌上煌.txt 68 属于类别pos
sh600370三房巷.txt 69 属于类别pos
sh600168武汉控股.txt 70 属于类别pos
sz000680山推股份.txt 71 属于类别pos
sz002137麦达数字.txt 72 属于类别pos
sz002223鱼跃医疗.txt 73 属于类别pos
sz002879长缆科技.txt 74 属于类别pos
sh603010万盛股份.txt 75 属于类别neu
sh600533栖霞建设.txt 76 属于类别pos
sz300081恒信东方.txt 77 属于类别pos
sz300394天孚通信.txt 78 属于类别pos
sh601515东风股份.txt 79 属于类别pos
sz300095华伍股份.txt 80 属于类别pos
sh600326西藏天路.txt 81 属于类别pos
sh601601中国太保.txt 82 属于类别pos
sh600019宝钢股份.txt 83 属于类别pos
sz002291星期六.txt 84 属于类别neg
sz300234开尔新材.txt 85 属于类别pos
sz002592八菱科技.txt 86 属于类别neg
sz300639凯普生物.txt 87 属于类别pos
sh600961株冶集团.txt 88 属于类别pos
sh603696安记食品.txt 89 属于类别neg
sh601939建设银行.txt 90 属于类别pos
sh600197伊力特.txt 91 属于类别pos
sh603139康惠制药.txt 92 属于类别neg
sz002119康强电子.txt 93 属于类别pos
sh600643爱建集团.txt 94 属于类别pos
sz300305裕兴股份.txt 95 属于类别pos
sz002580圣阳股份.txt 96 属于类别pos
sz300370安控科技.txt 97 属于类别pos
sh601628中国人寿.txt 98 属于类别pos
sh600218全柴动力.txt 99 属于类别pos
sh600720祁连山.txt 100 属于类别pos
sz002345潮宏基.txt 101 属于类别pos
sh600270外运发展.txt 102 属于类别pos
sz300174元力股份.txt 103 属于类别pos
sh601788光大证券.txt 104 属于类别neg
sz300525博思软件.txt 105 属于类别pos
sz300050世纪鼎利.txt 106 属于类别pos
sh603997继峰股份.txt 107 属于类别pos
sh603701德宏股份.txt 108 属于类别pos
sz300428四通新材.txt 109 属于类别pos
sh600714金瑞矿业.txt 110 属于类别pos
sz002088鲁阳节能.txt 111 属于类别pos
sz300447全信股份.txt 112 属于类别pos
sz300499高澜股份.txt 113 属于类别pos
sh600031三一重工.txt 114 属于类别pos
sz300498温氏股份.txt 115 属于类别pos
sz002508老板电器.txt 116 属于类别pos
sh603609禾丰牧业.txt 117 属于类别pos
sz000839中信国安.txt 118 属于类别pos
sz002843泰嘉股份.txt 119 属于类别pos
sz002883中设股份.txt 120 属于类别neg
sh600433冠豪高新.txt 121 属于类别pos
sz002285世联行.txt 122 属于类别pos
sz002162悦心健康.txt 123 属于类别neg
sz002642荣之联.txt 124 属于类别pos
sz300334津膜科技.txt 125 属于类别pos
sz002104恒宝股份.txt 126 属于类别neg
sh603063禾望电气.txt 127 属于类别pos
sz300163先锋新材.txt 128 属于类别pos
sz002382蓝帆医疗.txt 129 属于类别neg
sz000802北京文化.txt 130 属于类别pos
sz300286安科瑞.txt 131 属于类别pos
sz002200云投生态.txt 132 属于类别pos
sz300205天喻信息.txt 133 属于类别pos
sz300395菲利华.txt 134 属于类别pos
sz300481濮阳惠成.txt 135 属于类别pos
sz002219恒康医疗.txt 136 属于类别pos
sz002185华天科技.txt 137 属于类别pos
sz300351永贵电器.txt 138 属于类别pos
sz002473*ST圣莱.txt 139 属于类别pos
sz000898鞍钢股份.txt 140 属于类别pos
sz000049德赛电池.txt 141 属于类别pos
sh600658电子城.txt 142 属于类别pos
sh600203福日电子.txt 143 属于类别pos
sh600861北京城乡.txt 144 属于类别pos
sz002424贵州百灵.txt 145 属于类别pos
sz000514渝.txt 146 属于类别pos
sz300440运达科技.txt 147 属于类别pos
sh603728鸣志电器.txt 148 属于类别neg
sz002805丰元股份.txt 149 属于类别pos
sz002588史丹利.txt 150 属于类别pos
sh600626申达股份.txt 151 属于类别pos
sz300631久吾高科.txt 152 属于类别pos
sz002253川大智胜.txt 153 属于类别pos
sz000806银河生物.txt 154 属于类别pos
sz002652扬子新材.txt 155 属于类别pos
sz300344太空板业.txt 156 属于类别pos
sz000961中南建设.txt 157 属于类别pos
sz000711京蓝科技.txt 158 属于类别pos
sh603808歌力思.txt 159 属于类别neg
sz300442普丽盛.txt 160 属于类别pos
sh603345安井食品.txt 161 属于类别pos
sz002037久联发展.txt 162 属于类别pos
sh603180金牌厨柜.txt 163 属于类别pos
sz300291华录百纳.txt 164 属于类别pos
sz300133华策影视.txt 165 属于类别pos
sz300494盛天网络.txt 166 属于类别pos
sh601208东材科技.txt 167 属于类别pos
sz300014亿纬锂能.txt 168 属于类别pos
sz000043中航地产.txt 169 属于类别pos
sz002008大族激光.txt 170 属于类别pos
sh601177杭齿前进.txt 171 属于类别pos
sz002077大港股份.txt 172 属于类别pos
sh600050中国联通.txt 173 属于类别pos
sz000603盛达矿业.txt 174 属于类别pos
sz300252金信诺.txt 175 属于类别pos
sz300529健帆生物.txt 176 属于类别pos
sz000913钱江摩托.txt 177 属于类别pos
sz300275梅安森.txt 178 属于类别pos
sz002783凯龙股份.txt 179 属于类别pos
sz000789万年青.txt 180 属于类别pos
sz300054鼎龙股份.txt 181 属于类别pos
sh600590泰豪科技.txt 182 属于类别pos
sz300598诚迈科技.txt 183 属于类别pos
sh603993洛阳钼业.txt 184 属于类别pos
sz002474榕基软件.txt 185 属于类别pos
sz000768中航飞机.txt 186 属于类别pos
sz002788鹭燕医药.txt 187 属于类别pos
sh600679上海凤凰.txt 188 属于类别pos
sh600486扬农化工.txt 189 属于类别pos
sz002559亚威股份.txt 190 属于类别pos
sh600547山东黄金.txt 191 属于类别pos
sz002647民盛金科.txt 192 属于类别pos
sh600500中化国际.txt 193 属于类别pos
sz002199东晶电子.txt 194 属于类别pos
sh600801华新水泥.txt 195 属于类别pos
sh603188亚邦股份.txt 196 属于类别pos
sh600763通策医疗.txt 197 属于类别pos
sh600345长江通信.txt 198 属于类别pos
sz300581晨曦航空.txt 199 属于类别pos
sz002335科华恒盛.txt 200 属于类别pos
sz002520日发精机.txt 201 属于类别pos
sz300403地尔汉宇.txt 202 属于类别pos
sz002105信隆健康.txt 203 属于类别pos
sz300404博济医药.txt 204 属于类别pos
sz002316键桥通讯.txt 205 属于类别pos
sh603030全筑股份.txt 206 属于类别pos
sh603299井神股份.txt 207 属于类别pos
sz002591恒大高新.txt 208 属于类别pos
sz300171东富龙.txt 209 属于类别pos
sz002217合力泰.txt 210 属于类别pos
sz300590移为通信.txt 211 属于类别pos
sz002149西部材料.txt 212 属于类别pos
sh600289亿阳信通.txt 213 属于类别pos
sz002639雪人股份.txt 214 属于类别pos
sz300643万通智控.txt 215 属于类别pos
sz000708大冶特钢.txt 216 属于类别pos
sz002724海洋王.txt 217 属于类别neg
sz000536华映科技.txt 218 属于类别pos
sz000736中房地产.txt 219 属于类别pos
sz300239东宝生物.txt 220 属于类别pos
sz000925众合科技.txt 221 属于类别pos
sh600881亚泰集团.txt 222 属于类别pos
sz000020深华发Ａ.txt 223 属于类别pos
sh600856中天能源.txt 224 属于类别pos
sz300545联得装备.txt 225 属于类别pos
sz300313天山生物.txt 226 属于类别pos
sz000100TCL.txt 227 属于类别pos
sh603817海峡环保.txt 228 属于类别pos
sh603888新华网.txt 229 属于类别pos
sz000971高升控股.txt 230 属于类别pos
sz300607拓斯达.txt 231 属于类别pos
sz002050三花智控.txt 232 属于类别pos
sz002016世荣兆业.txt 233 属于类别pos
sh603101汇嘉时代.txt 234 属于类别pos
sz002458益生股份.txt 235 属于类别pos
sz002540亚太科技.txt 236 属于类别pos
sz002554惠博普.txt 237 属于类别pos
sz002656摩登大道.txt 238 属于类别neg
sz000837秦川机床.txt 239 属于类别pos
sz300359全通教育.txt 240 属于类别pos
sh601069西部黄金.txt 241 属于类别pos
sh600751天海投资.txt 242 属于类别pos
sh600028中国石化.txt 243 属于类别pos
sz002320海峡股份.txt 244 属于类别pos
sz002325洪涛股份.txt 245 属于类别pos
sz000718苏宁环球.txt 246 属于类别pos
sh603389亚振家居.txt 247 属于类别pos
sh600331宏达股份.txt 248 属于类别pos
sz300456耐威科技.txt 249 属于类别pos
sh600641万业企业.txt 250 属于类别pos
sz000066中国长城.txt 251 属于类别pos
sz300107建新股份.txt 252 属于类别pos
sh600660福耀玻璃.txt 253 属于类别pos
sz300123太阳鸟.txt 254 属于类别pos
sh600682南京新百.txt 255 属于类别pos
sz002359齐星铁塔.txt 256 属于类别pos
sz000989九.txt 257 属于类别pos
sz002107沃华医药.txt 258 属于类别pos
sh600236桂冠电力.txt 259 属于类别pos
sz002482广田集团.txt 260 属于类别pos
sh600325华发股份.txt 261 属于类别pos
sz300691联合光电.txt 262 属于类别pos
sz300612宣亚国际.txt 263 属于类别neg
sz002823凯中精密.txt 264 属于类别pos
sz000905厦门港务.txt 265 属于类别pos
sh600305恒顺醋业.txt 266 属于类别pos
sh600415小商品城.txt 267 属于类别pos
sh600098广州发展.txt 268 属于类别pos
sh603040新坐标.txt 269 属于类别pos
sz002356赫美集团.txt 270 属于类别pos
sz000553沙隆达Ａ.txt 271 属于类别pos
sz002840华统股份.txt 272 属于类别pos
sz000800一汽轿车.txt 273 属于类别pos
sh601717郑煤机.txt 274 属于类别pos
sz000691ST亚太.txt 275 属于类别pos
sz300412迦南科技.txt 276 属于类别pos
sh603336宏辉果蔬.txt 277 属于类别pos
sh600105永鼎股份.txt 278 属于类别pos
sh600368五洲交通.txt 279 属于类别pos
sz000732泰禾集团.txt 280 属于类别pos
sh600308华泰股份.txt 281 属于类别pos
sz002323雅百特.txt 282 属于类别pos
sh600108亚盛集团.txt 283 属于类别pos
sh600120浙江东方.txt 284 属于类别pos
sz300393中来股份.txt 285 属于类别pos
sz002416爱施德.txt 286 属于类别pos
sz300309吉艾科技.txt 287 属于类别pos
sz000650仁和药业.txt 288 属于类别pos
sh600095哈高科.txt 289 属于类别pos
sz000021深科技.txt 290 属于类别pos
sz300434金石东方.txt 291 属于类别pos
sz000016深康佳Ａ.txt 292 属于类别pos
sz002249大洋电机.txt 293 属于类别pos
sz000062深圳华强.txt 294 属于类别pos
sz002414高德红外.txt 295 属于类别pos
sz002555三七互娱.txt 296 属于类别pos
sh600495晋西车轴.txt 297 属于类别pos
sz300464星徽精密.txt 298 属于类别pos
sh603717天域生态.txt 299 属于类别pos
sh603637镇海股份.txt 300 属于类别neg
sz300214日科化学.txt 301 属于类别pos
sz000629*ST钒钛.txt 302 属于类别pos
sz300515三德科技.txt 303 属于类别pos
sz002532新界泵业.txt 304 属于类别pos
sh601888中国国旅.txt 305 属于类别pos
sh600074保千里.txt 306 属于类别pos
sz300243瑞丰高材.txt 307 属于类别pos
sz300655晶瑞股份.txt 308 属于类别neu
sh600135乐凯胶片.txt 309 属于类别pos
sz002813路畅科技.txt 310 属于类别pos
sz002635安洁科技.txt 311 属于类别pos
sh600703三安光电.txt 312 属于类别pos
sh600328兰太实业.txt 313 属于类别pos
sz002220天宝食品.txt 314 属于类别pos
sz002760凤形股份.txt 315 属于类别pos
sz000408藏格控股.txt 316 属于类别pos
sz000897津滨发展.txt 317 属于类别pos
sz300064豫金刚石.txt 318 属于类别pos
sh600867通化东宝.txt 319 属于类别pos
sh600332白云山.txt 320 属于类别pos
sh600463空港股份.txt 321 属于类别pos
sz002581未名医药.txt 322 属于类别pos
sz300647超频三.txt 323 属于类别pos
sh600730中国高科.txt 324 属于类别pos
sh600697欧亚集团.txt 325 属于类别pos
sz300671富满电子.txt 326 属于类别pos
sz300161华中数控.txt 327 属于类别pos
sh603536惠发股份.txt 328 属于类别pos
sh603178圣龙股份.txt 329 属于类别pos
sz002123梦网荣信.txt 330 属于类别pos
sh601375中原证券.txt 331 属于类别pos
sz000953*ST河化.txt 332 属于类别pos
sh600029南方航空.txt 333 属于类别pos
sz300475聚隆科技.txt 334 属于类别pos
sz002822中装建设.txt 335 属于类别pos
sz000036华联控股.txt 336 属于类别pos
sz300681英搏尔.txt 337 属于类别pos
sz002810山东赫达.txt 338 属于类别pos
sz000017深中华A.txt 339 属于类别pos
sh603955大千生态.txt 340 属于类别pos
sh601882海天精工.txt 341 属于类别pos
sh603677奇精机械.txt 342 属于类别neg
sz002589瑞康医药.txt 343 属于类别pos
sh600571信雅达.txt 344 属于类别pos
sz300446乐凯新材.txt 345 属于类别pos
sh601877正泰电器.txt 346 属于类别pos
sz002332仙琚制药.txt 347 属于类别pos
sz000032深桑达Ａ.txt 348 属于类别pos
sh600515海航基础.txt 349 属于类别pos
sz000407胜利股份.txt 350 属于类别pos
sz002282博深工具.txt 351 属于类别pos
sz002619艾格拉斯.txt 352 属于类别pos
sz002057中钢天源.txt 353 属于类别pos
sz300514友讯达.txt 354 属于类别pos
sz002012凯恩股份.txt 355 属于类别pos
sz000543皖能电力.txt 356 属于类别neg
sz002568百润股份.txt 357 属于类别pos
sz300294博雅生物.txt 358 属于类别pos
sz300231银信科技.txt 359 属于类别pos
sz300303聚飞光电.txt 360 属于类别pos
sh603339四方冷链.txt 361 属于类别pos
sh600027华电国际.txt 362 属于类别pos
sz002431棕榈股份.txt 363 属于类别pos
sh600723首商股份.txt 364 属于类别pos
sz002442龙星化工.txt 365 属于类别pos
sz000883湖北能源.txt 366 属于类别pos
sz300532今天国际.txt 367 属于类别pos
sz002646青青稞酒.txt 368 属于类别pos
sz002353杰瑞股份.txt 369 属于类别pos
sh600373中文传媒.txt 370 属于类别pos
sz000630铜陵有色.txt 371 属于类别pos
sz300254仟源医药.txt 372 属于类别pos
sz300596利安隆.txt 373 属于类别pos
sh603199九华旅游.txt 374 属于类别pos
sh600351亚宝药业.txt 375 属于类别pos
sz000620新华联.txt 376 属于类别pos
sz300467迅游科技.txt 377 属于类别pos
sz002146荣盛发展.txt 378 属于类别pos
sz002308威创股份.txt 379 属于类别pos
sz000070特发信息.txt 380 属于类别pos
sz300061康旗股份.txt 381 属于类别pos
sh603959百利科技.txt 382 属于类别pos
sz002329皇氏集团.txt 383 属于类别pos
sh600362江西铜业.txt 384 属于类别pos
sh600256广汇能源.txt 385 属于类别pos
sz300476胜宏科技.txt 386 属于类别pos
sz000977浪潮信息.txt 387 属于类别pos
sh601226华电重工.txt 388 属于类别pos
sz300600瑞特股份.txt 389 属于类别pos
sh600789鲁抗医药.txt 390 属于类别pos
sz300455康拓红外.txt 391 属于类别pos
sh600862中航高科.txt 392 属于类别pos
sh600506香梨股份.txt 393 属于类别pos
sz002584西陇科学.txt 394 属于类别pos
sz300339润和软件.txt 395 属于类别pos
sh600853龙建股份.txt 396 属于类别pos
sz002730电光科技.txt 397 属于类别pos
sz000962东方钽业.txt 398 属于类别pos
sh600062华润双鹤.txt 399 属于类别pos
sz000697炼石有色.txt 400 属于类别pos
sz002812创新股份.txt 401 属于类别pos
sz300070碧水源.txt 402 属于类别pos
sz002203海亮股份.txt 403 属于类别pos
sz000777中核科技.txt 404 属于类别pos
sz300155安居宝.txt 405 属于类别pos
sz300425环能科技.txt 406 属于类别pos
sz300162雷曼股份.txt 407 属于类别pos
sh600477杭萧钢构.txt 408 属于类别pos
sz300443金雷风电.txt 409 属于类别pos
sz002278神开股份.txt 410 属于类别pos
sh603218日月股份.txt 411 属于类别neg
sz002427尤夫股份.txt 412 属于类别neg
sz300396迪瑞医疗.txt 413 属于类别pos
sz000582北部湾港.txt 414 属于类别pos
sz002140东华科技.txt 415 属于类别pos
sz300273和佳股份.txt 416 属于类别pos
sz002614奥佳华.txt 417 属于类别neg
sz002528英飞拓.txt 418 属于类别pos
sz000978桂林旅游.txt 419 属于类别pos
sh601908京运通.txt 420 属于类别pos
sh603896寿仙谷.txt 421 属于类别neg
sz002731萃华珠宝.txt 422 属于类别pos
sz000151中成股份.txt 423 属于类别pos
sz002375亚厦股份.txt 424 属于类别pos
sz300020银江股份.txt 425 属于类别pos
sz002309中利集团.txt 426 属于类别pos
sh603123翠微股份.txt 427 属于类别pos
sh600161天坛生物.txt 428 属于类别pos
sz002514宝馨科技.txt 429 属于类别pos
sz300419浩丰科技.txt 430 属于类别pos
sh600612老凤祥.txt 431 属于类别pos
sh603826坤彩科技.txt 432 属于类别pos
sh603326我乐家居.txt 433 属于类别pos
sz000651格力电器.txt 434 属于类别pos
sh601318中国平安.txt 435 属于类别pos
sh600360华微电子.txt 436 属于类别pos
sz002828贝肯能源.txt 437 属于类别pos
sz300343联创互联.txt 438 属于类别pos
sz002802洪汇新材.txt 439 属于类别pos
sz002715登云股份.txt 440 属于类别neg
sz000912泸天化.txt 441 属于类别pos
sz000030富奥股份.txt 442 属于类别pos
sh600285羚锐制药.txt 443 属于类别pos
sh603822嘉澳环保.txt 444 属于类别pos
sz002194武汉凡谷.txt 445 属于类别pos
sh600446金证股份.txt 446 属于类别pos
sh601933永辉超市.txt 447 属于类别pos
sz002515金字火腿.txt 448 属于类别pos
sz000333美的集团.txt 449 属于类别pos
sh600113浙江东日.txt 450 属于类别pos
sz000909数源科技.txt 451 属于类别pos
sh603658安图生物.txt 452 属于类别pos
sz300314戴维医疗.txt 453 属于类别pos
sz002339积成电子.txt 454 属于类别neg
sz000540中天金融.txt 455 属于类别pos
sz002075沙钢股份.txt 456 属于类别pos
sz000501鄂武商Ａ.txt 457 属于类别pos
sh603520司太立.txt 458 属于类别neg
sz002209达.txt 459 属于类别pos
sh603708家家悦.txt 460 属于类别pos
sh600979广安爱众.txt 461 属于类别pos
sz002395双象股份.txt 462 属于类别pos
sh600823世茂股份.txt 463 属于类别pos
sh600170上海建工.txt 464 属于类别pos
sz300068南都电源.txt 465 属于类别pos
sz300409道氏技术.txt 466 属于类别pos
sz000010美丽生态.txt 467 属于类别pos
sz002061江山化工.txt 468 属于类别pos
sz000619海螺型材.txt 469 属于类别neg
sh600493凤竹纺织.txt 470 属于类别pos
sz000417合肥百货.txt 471 属于类别pos
sh600671天目药业.txt 472 属于类别pos
sz002344海宁皮城.txt 473 属于类别pos
sh603630拉芳家化.txt 474 属于类别neg
sz300480光力科技.txt 475 属于类别pos
sh601989中国重工.txt 476 属于类别pos
sz002648卫星石化.txt 477 属于类别pos
sz002294信立泰.txt 478 属于类别pos
sz300689澄天伟业.txt 479 属于类别pos
sh603816顾家家居.txt 480 属于类别pos
sh600439瑞贝卡.txt 481 属于类别pos
sz300128锦富技术.txt 482 属于类别pos
sz300518盛讯达.txt 483 属于类别pos
sh600115东方航空.txt 484 属于类别pos
sz002007华兰生物.txt 485 属于类别pos
sz300223北京君正.txt 486 属于类别pos
sz300078思创医惠.txt 487 属于类别pos
sh603098森特股份.txt 488 属于类别pos
sz002018华信国际.txt 489 属于类别pos
sz300630普利制药.txt 490 属于类别pos
sz002267陕天然气.txt 491 属于类别pos
sh600311荣华实业.txt 492 属于类别pos
.DS_Store 493 属于类别pos
sh603806福斯特.txt 494 属于类别pos
sh603988中电电机.txt 495 属于类别pos
sz000157中联重科.txt 496 属于类别pos
sh600410华胜天成.txt 497 属于类别pos
sz002399海普瑞.txt 498 属于类别pos
sz002134*ST普林.txt 499 属于类别pos
sz300637扬帆新材.txt 500 属于类别pos
sh600166福田汽车.txt 501 属于类别pos
sz300660江苏雷利.txt 502 属于类别neg
sz002785万里石.txt 503 属于类别pos
sz002279久其软件.txt 504 属于类别pos
sz300073当升科技.txt 505 属于类别pos
sh601616广电电气.txt 506 属于类别pos
sz300173智慧松德.txt 507 属于类别pos
sz300519新光药业.txt 508 属于类别pos
sz300045华力创通.txt 509 属于类别neg
sh603039泛微网络.txt 510 属于类别neg
sz002053云南能投.txt 511 属于类别pos
sh600052浙江广厦.txt 512 属于类别pos
sh601900南方传媒.txt 513 属于类别pos
sh600209罗顿发展.txt 514 属于类别pos
sz002468申通快递.txt 515 属于类别pos
sz000045深纺织Ａ.txt 516 属于类别pos
sh600389江山股份.txt 517 属于类别pos
sh600559老白干酒.txt 518 属于类别neg
sh603166福达股份.txt 519 属于类别pos
sz000533万.txt 520 属于类别pos
sh600960渤海活塞.txt 521 属于类别pos
sh600350山东高速.txt 522 属于类别pos
sz300202聚龙股份.txt 523 属于类别pos
sz000038深大通.txt 524 属于类别pos
sh600066宇通客车.txt 525 属于类别pos
sh600835上海机电.txt 526 属于类别pos
sh600939重庆建工.txt 527 属于类别pos
sz002476宝莫股份.txt 528 属于类别pos
sz000895双汇发展.txt 529 属于类别pos
sh600173卧龙地产.txt 530 属于类别pos
sz000695滨海能源.txt 531 属于类别pos
sz000999华润三九.txt 532 属于类别neg
sz002074国轩高科.txt 533 属于类别pos
sh600735新华锦.txt 534 属于类别pos
sz300460惠伦晶体.txt 535 属于类别pos
sz002630华西能源.txt 536 属于类别pos
sh600237铜峰电子.txt 537 属于类别pos
sh601991大唐发电.txt 538 属于类别pos
sz002761多喜爱.txt 539 属于类别pos
sz000421南京公用.txt 540 属于类别neg
sh600617国新能源.txt 541 属于类别pos
sh601199江南水务.txt 542 属于类别pos
sz002445中南文化.txt 543 属于类别pos
sz300531优博讯.txt 544 属于类别pos
sz000717韶钢松山.txt 545 属于类别pos
sh600857宁波中百.txt 546 属于类别pos
sh603198迎驾贡酒.txt 547 属于类别neg
sz002041登海种业.txt 548 属于类别pos
sh600508上海能源.txt 549 属于类别pos
sh600157永泰能源.txt 550 属于类别pos
sz300308中际装备.txt 551 属于类别pos
sz300579数字认证.txt 552 属于类别pos
sh600269赣粤高速.txt 553 属于类别pos
sh600894广日股份.txt 554 属于类别pos
sz300058蓝色光标.txt 555 属于类别pos
sz000758中色股份.txt 556 属于类别pos
sh600219南山铝业.txt 557 属于类别pos
sz300271华宇软件.txt 558 属于类别pos
sz002599盛通股份.txt 559 属于类别pos
sz002888惠威科技.txt 560 属于类别pos
sz002160常铝股份.txt 561 属于类别pos
sz300139晓程科技.txt 562 属于类别pos
sz000611天首发展.txt 563 属于类别pos
sh603311金海环境.txt 564 属于类别pos
sh600750江中药业.txt 565 属于类别pos
sh600103青山纸业.txt 566 属于类别pos
sz002260德奥通航.txt 567 属于类别pos
sz000564供销大集.txt 568 属于类别pos
sz002111威海广泰.txt 569 属于类别pos
sh603416信捷电气.txt 570 属于类别neg
sz300289利德曼.txt 571 属于类别pos
sz000065北方国际.txt 572 属于类别pos
sz002806华锋股份.txt 573 属于类别pos
sh600988赤峰黄金.txt 574 属于类别pos
sh600291西水股份.txt 575 属于类别pos
sz000901航天科技.txt 576 属于类别pos
sh600018上港集团.txt 577 属于类别pos
sh600724宁波富达.txt 578 属于类别pos
sz002300太阳电缆.txt 579 属于类别pos
sz002461珠江啤酒.txt 580 属于类别pos
sh600148长春一东.txt 581 属于类别pos
sz000592平潭发展.txt 582 属于类别pos
sh603928兴业股份.txt 583 属于类别neg
sz002620瑞和股份.txt 584 属于类别pos
sz000679大连友谊.txt 585 属于类别pos
sz002756永兴特钢.txt 586 属于类别pos
sh603025大豪科技.txt 587 属于类别pos
sz300677英科医疗.txt 588 属于类别pos
sh600662强生控股.txt 589 属于类别pos
sh600567山鹰纸业.txt 590 属于类别pos
sh603315福鞍股份.txt 591 属于类别pos
sh600926杭州银行.txt 592 属于类别pos
sz002401中远海科.txt 593 属于类别pos
sz002478常宝股份.txt 594 属于类别pos
sz000613*ST东海A.txt 595 属于类别pos
sz002216三全食品.txt 596 属于类别pos
sh603663三祥新材.txt 597 属于类别pos
sh603383顶点软件.txt 598 属于类别pos
sz300036超图软件.txt 599 属于类别pos
sz000667美好置业.txt 600 属于类别pos
sz000801四川九洲.txt 601 属于类别pos
sz002586围海股份.txt 602 属于类别pos
sh600178东安动力.txt 603 属于类别pos
sh603228景旺电子.txt 604 属于类别pos
sz002148北纬科技.txt 605 属于类别pos
sh603779威龙股份.txt 606 属于类别pos
sh603393新天然气.txt 607 属于类别pos
sz002693双成药业.txt 608 属于类别neg
sz002187广百股份.txt 609 属于类别pos
sz002319乐通股份.txt 610 属于类别pos
sh600469风神股份.txt 611 属于类别pos
sz000939凯迪生态.txt 612 属于类别pos
sh600761安徽合力.txt 613 属于类别pos
sh600216浙江医药.txt 614 属于类别pos
sh601958金钼股份.txt 615 属于类别pos
sh600146商赢环球.txt 616 属于类别pos
sh600759洲际油气.txt 617 属于类别pos
sz300558贝达药业.txt 618 属于类别pos
sz000920南方汇通.txt 619 属于类别pos
sz002388新亚制程.txt 620 属于类别pos
sz000539粤电力Ａ.txt 621 属于类别pos
sh601198东兴证券.txt 622 属于类别neg
sh601808中海油服.txt 623 属于类别pos
sz002368太极股份.txt 624 属于类别pos
sz002726龙大肉食.txt 625 属于类别pos
sz002092中泰化学.txt 626 属于类别pos
sz002694顾地科技.txt 627 属于类别pos
sz000096广聚能源.txt 628 属于类别pos
sh603488展鹏科技.txt 629 属于类别neu
sz002890弘宇股份.txt 630 属于类别neg
sh600653申华控股.txt 631 属于类别pos
sz300218安利股份.txt 632 属于类别pos
sz000957中通客车.txt 633 属于类别pos
sz000910大亚圣象.txt 634 属于类别pos
sh600405动力源.txt 635 属于类别pos
sz002509天广中茂.txt 636 属于类别pos
sz000006深振业Ａ.txt 637 属于类别pos
sz002158汉钟精机.txt 638 属于类别pos
sz300680隆盛科技.txt 639 属于类别pos
sh600642申能股份.txt 640 属于类别pos
sh603686龙马环卫.txt 641 属于类别pos
sh603108润达医疗.txt 642 属于类别neu
sz002384东山精密.txt 643 属于类别pos
sh603160汇顶科技.txt 644 属于类别pos
sz002664信质电机.txt 645 属于类别pos
sz002206海.txt 646 属于类别neg
sh601500通用股份.txt 647 属于类别pos
sz002847盐津铺子.txt 648 属于类别pos
sz300100双林股份.txt 649 属于类别pos
sh603060国检集团.txt 650 属于类别neg
sh600222太龙药业.txt 651 属于类别pos
sz002603以岭药业.txt 652 属于类别pos
sh603883老百姓.txt 653 属于类别pos
sz002086东方海洋.txt 654 属于类别pos
sh603165荣晟环保.txt 655 属于类别pos
sh601766中国中车.txt 656 属于类别pos
sz002046轴研科技.txt 657 属于类别pos
sz300330华虹计通.txt 658 属于类别pos
sz300543朗科智能.txt 659 属于类别pos
sz002035华帝股份.txt 660 属于类别pos
sz000955欣龙控股.txt 661 属于类别pos
sz002758华通医药.txt 662 属于类别pos
sh600757长江传媒.txt 663 属于类别pos
sz300537广信材料.txt 664 属于类别pos
sz300027华谊兄弟.txt 665 属于类别pos
sh603138海量数据.txt 666 属于类别pos
sz002610爱康科技.txt 667 属于类别pos
sh603980吉华集团.txt 668 属于类别neg
sh600130波导股份.txt 669 属于类别pos
sz002699美盛文化.txt 670 属于类别pos
sz000829天音控股.txt 671 属于类别pos
sh600097开创国际.txt 672 属于类别pos
sz002596海南瑞泽.txt 673 属于类别pos
sh601390中国中铁.txt 674 属于类别pos
sh600599熊猫金控.txt 675 属于类别pos
sh600768宁波富邦.txt 676 属于类别pos
sz300550和仁科技.txt 677 属于类别neg
sz000852石化机械.txt 678 属于类别pos
sh600388龙净环保.txt 679 属于类别pos
sh601607上海医药.txt 680 属于类别pos
sh601996丰林集团.txt 681 属于类别pos
sh601800中国交建.txt 682 属于类别pos
sz002808苏州恒久.txt 683 属于类别pos
sz000026飞亚达Ａ.txt 684 属于类别pos
sz000068华控赛格.txt 685 属于类别pos
sh600283钱江水利.txt 686 属于类别pos
sz002106莱宝高科.txt 687 属于类别pos
sz300056三维丝.txt 688 属于类别pos
sz300615欣天科技.txt 689 属于类别neg
sh600528中铁工业.txt 690 属于类别pos
sz000037深南电A.txt 691 属于类别pos
sz000868安凯客车.txt 692 属于类别pos
sz300143星普医科.txt 693 属于类别pos
sz300360炬华科技.txt 694 属于类别pos
sz000790泰合健康.txt 695 属于类别neg
sh600288大恒科技.txt 696 属于类别pos
sz000544中原环保.txt 697 属于类别pos
sh600409三友化工.txt 698 属于类别neu
sz002225濮耐股份.txt 699 属于类别pos
sz300312邦讯技术.txt 700 属于类别pos
sh600251冠农股份.txt 701 属于类别pos
sz000591太阳能.txt 702 属于类别pos
sh603690至纯科技.txt 703 属于类别pos
sz002096南岭民爆.txt 704 属于类别pos
sz300592华凯创意.txt 705 属于类别pos
sz300283温州宏丰.txt 706 属于类别pos
sz300230永利股份.txt 707 属于类别pos
sz000419通程控股.txt 708 属于类别pos
sz300193佳士科技.txt 709 属于类别pos
sz300559佳发安泰.txt 710 属于类别neg
sz300625三雄极光.txt 711 属于类别neg
sh600749西藏旅游.txt 712 属于类别pos
sz300017网宿科技.txt 713 属于类别pos
sz002045国光电器.txt 714 属于类别pos
sz002281光迅科技.txt 715 属于类别pos
sh600167联美控股.txt 716 属于类别pos
sz002376新北洋.txt 717 属于类别pos
sh600272开开实业.txt 718 属于类别pos
sz002132恒星科技.txt 719 属于类别neg
sz002071长城影视.txt 720 属于类别pos
sz300259新天科技.txt 721 属于类别pos
sz000930中粮生化.txt 722 属于类别pos
sh600131岷江水电.txt 723 属于类别pos
sz300091金通灵.txt 724 属于类别pos
sh603117万林股份.txt 725 属于类别pos
sz000411英特集团.txt 726 属于类别pos
sh600874创业环保.txt 727 属于类别pos
sh603298杭叉集团.txt 728 属于类别neg
sz002087新野纺织.txt 729 属于类别pos
sh600640号百控股.txt 730 属于类别pos
sz000936华西股份.txt 731 属于类别pos
sh603081大丰实业.txt 732 属于类别neg
sh600337美克家居.txt 733 属于类别neg
sh603399新华龙.txt 734 属于类别pos
sh601009南京银行.txt 735 属于类别pos
sz002413雷科防务.txt 736 属于类别pos
sh600211西藏药业.txt 737 属于类别pos
sz002019亿帆医药.txt 738 属于类别pos
sz002795永和智控.txt 739 属于类别pos
sh600622嘉宝集团.txt 740 属于类别pos
sz300083劲胜智能.txt 741 属于类别pos
sh600460士兰微.txt 742 属于类别pos
sh600266北京城建.txt 743 属于类别pos
sz002745木林森.txt 744 属于类别pos
sz300204舒泰神.txt 745 属于类别pos
sz300523辰安科技.txt 746 属于类别pos
sz002352顺丰控股.txt 747 属于类别pos
sz300127银河磁体.txt 748 属于类别pos
sz300144宋城演艺.txt 749 属于类别pos
sz002807江阴银行.txt 750 属于类别pos
sz300554三超新材.txt 751 属于类别pos
sz300298三诺生物.txt 752 属于类别pos
sz300104乐视网.txt 753 属于类别pos
sz002701奥瑞金.txt 754 属于类别pos
sh600056中国医药.txt 755 属于类别pos
sz002043兔.txt 756 属于类别pos
sz000605渤海股份.txt 757 属于类别pos
sh601636旗滨集团.txt 758 属于类别pos
sh601038一拖股份.txt 759 属于类别pos
sz002326永太科技.txt 760 属于类别pos
sh600821津劝业.txt 761 属于类别pos
sz000404华意压缩.txt 762 属于类别pos
sz000552靖远煤电.txt 763 属于类别pos
sz002207*ST准油.txt 764 属于类别pos
sh600438通威股份.txt 765 属于类别neg
sz002703浙江世宝.txt 766 属于类别pos
sh603579荣泰健康.txt 767 属于类别pos
sh603003龙宇燃油.txt 768 属于类别pos
sz002636金安国纪.txt 769 属于类别pos
sh603600永艺股份.txt 770 属于类别pos
sz002691冀凯股份.txt 771 属于类别pos
sz002719麦趣尔.txt 772 属于类别pos
sz002205国统股份.txt 773 属于类别pos
sz002405四维图新.txt 774 属于类别pos
sz300599雄塑科技.txt 775 属于类别pos
sz002244滨江集团.txt 776 属于类别pos
sz000636风华高科.txt 777 属于类别pos
sh603308应流股份.txt 778 属于类别pos
sz002298中电鑫龙.txt 779 属于类别pos
sz000703恒逸石化.txt 780 属于类别pos
sh600810神马股份.txt 781 属于类别pos
sz002583海能达.txt 782 属于类别pos
sz300649杭州园林.txt 783 属于类别pos
sh600155宝硕股份.txt 784 属于类别pos
sh600694大商股份.txt 785 属于类别pos
sz002507涪陵榨菜.txt 786 属于类别pos
sh603225新凤鸣.txt 787 属于类别pos
sz002494华斯股份.txt 788 属于类别pos
sz002226江南化工.txt 789 属于类别pos
sz002065东华软件.txt 790 属于类别pos
sz002887绿茵生态.txt 791 属于类别pos
sz002505大康农业.txt 792 属于类别pos
sh600545新疆城建.txt 793 属于类别pos
sz002464金利科技.txt 794 属于类别pos
sz000856冀东装备.txt 795 属于类别pos
sz300324旋极信息.txt 796 属于类别pos
sh603638艾迪精密.txt 797 属于类别pos
sh600825新华传媒.txt 798 属于类别pos
sz000678襄阳轴承.txt 799 属于类别pos
sz000608阳光股份.txt 800 属于类别pos
sh600804鹏博士.txt 801 属于类别pos
sh603938三孚股份.txt 802 属于类别pos
sz002609捷顺科技.txt 803 属于类别pos
sz000538云南白药.txt 804 属于类别neg
sh603726朗迪集团.txt 805 属于类别pos
sz000813德展健康.txt 806 属于类别pos
sz000555神州信息.txt 807 属于类别pos
sz002778高科石化.txt 808 属于类别pos
sh601988中国银行.txt 809 属于类别pos
sz002470金正大.txt 810 属于类别pos
sz000007全新好.txt 811 属于类别pos
sh600022山东钢铁.txt 812 属于类别pos
sz000548湖南投资.txt 813 属于类别pos
sz002379宏创控股.txt 814 属于类别pos
sh603387基蛋生物.txt 815 属于类别neg
sz300258精锻科技.txt 816 属于类别pos
sz000545金浦钛业.txt 817 属于类别pos
sz002684猛狮科技.txt 818 属于类别pos
sz000927一汽夏利.txt 819 属于类别neg
sz300431暴风集团.txt 820 属于类别pos
sz300638广和通.txt 821 属于类别pos
sh603960克来机电.txt 822 属于类别pos
sz002147新光圆成.txt 823 属于类别pos
sh600592龙溪股份.txt 824 属于类别pos
sz300656民德电子.txt 825 属于类别pos
sz300105龙源技术.txt 826 属于类别pos
sz300158振东制药.txt 827 属于类别pos
sz300461田中精机.txt 828 属于类别pos
sz000812陕西金叶.txt 829 属于类别pos
sz002626金达威.txt 830 属于类别pos
sz300075数字政通.txt 831 属于类别pos
sz300458全志科技.txt 832 属于类别pos
sz002127南极电商.txt 833 属于类别pos
sz002709天赐材料.txt 834 属于类别pos
sz002870香山股份.txt 835 属于类别pos
sh601179中国西电.txt 836 属于类别pos
sz002782可立克.txt 837 属于类别neg
sh601966玲珑轮胎.txt 838 属于类别pos
sh600655豫园商城.txt 839 属于类别pos
sh603316诚邦股份.txt 840 属于类别pos
sz002543万和电气.txt 841 属于类别pos
sz300057万顺股份.txt 842 属于类别pos
sz002447壹桥股份.txt 843 属于类别pos
sh603699纽威股份.txt 844 属于类别pos
sz002275桂林三金.txt 845 属于类别pos
sz002342巨力索具.txt 846 属于类别pos
sz300659中孚信息.txt 847 属于类别pos
sh600207安彩高科.txt 848 属于类别pos
sh603238诺邦股份.txt 849 属于类别pos
sz000860顺鑫农业.txt 850 属于类别pos
sz000828东莞控股.txt 851 属于类别neu
sz300240飞力达.txt 852 属于类别pos
sh600359新农开发.txt 853 属于类别pos
sh600303曙光股份.txt 854 属于类别pos
sz000572海马汽车.txt 855 属于类别pos
sh600621华鑫股份.txt 856 属于类别neg
sz300604长川科技.txt 857 属于类别neg
sh603528多伦科技.txt 858 属于类别pos
sh600609金杯汽车.txt 859 属于类别pos
sz300113顺网科技.txt 860 属于类别pos
sh600169太原重工.txt 861 属于类别pos
sh600352浙江龙盛.txt 862 属于类别pos
sz300307慈星股份.txt 863 属于类别pos
sz300203聚光科技.txt 864 属于类别pos
sh600529山东药玻.txt 865 属于类别pos
sz000881中广核技.txt 866 属于类别pos
sh600353旭光股份.txt 867 属于类别pos
sz000099中信海直.txt 868 属于类别pos
sz000524岭南控股.txt 869 属于类别pos
sh600756浪潮软件.txt 870 属于类别pos
sh601229上海银行.txt 871 属于类别pos
sh600517置信电气.txt 872 属于类别pos
sh603037凯众股份.txt 873 属于类别neg
sz002198嘉应制药.txt 874 属于类别pos
sz002182云海金属.txt 875 属于类别pos
sz300562乐心医疗.txt 876 属于类别pos
sz300151昌红科技.txt 877 属于类别pos
sz002625光启技术.txt 878 属于类别pos
sz300560中富通.txt 879 属于类别pos
sz002662京威股份.txt 880 属于类别pos
sh600387海越股份.txt 881 属于类别pos
sh600100同方股份.txt 882 属于类别pos
sz000561烽火电子.txt 883 属于类别pos
sz300555路通视信.txt 884 属于类别pos
sz002677浙江美大.txt 885 属于类别pos
sz002755东方新星.txt 886 属于类别pos
sh600755厦门国贸.txt 887 属于类别pos
sh600684珠江实业.txt 888 属于类别pos
sh600079人福医药.txt 889 属于类别pos
sh600741华域汽车.txt 890 属于类别pos
sz002243通产丽星.txt 891 属于类别pos
sh600532宏达矿业.txt 892 属于类别pos
sh600691阳煤化工.txt 893 属于类别pos
sh601118海南橡胶.txt 894 属于类别pos
sz000156华数传媒.txt 895 属于类别pos
sz002133广宇集团.txt 896 属于类别neu
sz002221东华能源.txt 897 属于类别pos
sz300189神农基因.txt 898 属于类别pos
sz002059云南旅游.txt 899 属于类别pos
sh603032德新交运.txt 900 属于类别pos
sz002848高斯贝尔.txt 901 属于类别neg
sh600993马应龙.txt 902 属于类别pos
sz002169智光电气.txt 903 属于类别pos
sh600637XD东方明.txt 904 属于类别pos
sh601313江南嘉捷.txt 905 属于类别pos
sz300172中电环保.txt 906 属于类别pos
sz002078太阳纸业.txt 907 属于类别neg
sz002467二六三.txt 908 属于类别pos
sz000063中兴通讯.txt 909 属于类别pos
sz300358楚天科技.txt 910 属于类别pos
sz002791坚朗五金.txt 911 属于类别pos
sz002500山西证券.txt 912 属于类别neg
sz002711欧浦智网.txt 913 属于类别pos
sh600982宁波热电.txt 914 属于类别pos
sh600421仰帆控股.txt 915 属于类别pos
sh600467好当家.txt 916 属于类别pos
sz002475立讯精密.txt 917 属于类别pos
sz300411金盾股份.txt 918 属于类别pos
sz300199翰宇药业.txt 919 属于类别pos
sz002713东易日盛.txt 920 属于类别pos
sz000498山东路桥.txt 921 属于类别pos
sz002380科远股份.txt 922 属于类别pos
sh600884杉杉股份.txt 923 属于类别pos
sh603113金能科技.txt 924 属于类别pos
sh600715文投控股.txt 925 属于类别pos
sh600090同济堂.txt 926 属于类别pos
sz002629仁智股份.txt 927 属于类别pos
sz300311任子行.txt 928 属于类别pos
sh600898国美通讯.txt 929 属于类别pos
sh600775南京熊猫.txt 930 属于类别pos
sz002692睿康股份.txt 931 属于类别pos
sh600734实达集团.txt 932 属于类别pos
sh600885宏发股份.txt 933 属于类别pos
sz002408齐翔腾达.txt 934 属于类别neg
sz000753漳州发展.txt 935 属于类别neg
sz300264佳创视讯.txt 936 属于类别pos
sh600481双良节能.txt 937 属于类别pos
sz000776广发证券.txt 938 属于类别neu
sh600560金自天正.txt 939 属于类别pos
sz002068黑猫股份.txt 940 属于类别pos
sz300197铁汉生态.txt 941 属于类别pos
sz002118紫鑫药业.txt 942 属于类别pos
sh600262北方股份.txt 943 属于类别pos
sz000422湖北宜化.txt 944 属于类别neg
sz300471厚普股份.txt 945 属于类别pos
sh600242中昌数据.txt 946 属于类别pos
sz300602飞荣达.txt 947 属于类别pos
sz300090盛运环保.txt 948 属于类别pos
sh601137博威合金.txt 949 属于类别pos
sz002312*ST三泰.txt 950 属于类别pos
sh600803新奥股份.txt 951 属于类别pos
sz000725京东方Ａ.txt 952 属于类别pos
sh603900通灵珠宝.txt 953 属于类别pos
sz300444双杰电气.txt 954 属于类别pos
sh601677明泰铝业.txt 955 属于类别pos
sh603929亚翔集成.txt 956 属于类别pos
sh603799华友钴业.txt 957 属于类别pos
sz002010传化智联.txt 958 属于类别pos
sz000059华锦股份.txt 959 属于类别pos
sh600418江淮汽车.txt 960 属于类别pos
sz002264新.txt 961 属于类别pos
sz002369卓翼科技.txt 962 属于类别pos
sh601969海南矿业.txt 963 属于类别pos
sz002867周大生.txt 964 属于类别pos
sh600316洪都航空.txt 965 属于类别pos
sz000690宝新能源.txt 966 属于类别pos
sh600665天地源.txt 967 属于类别pos
sh600260凯乐科技.txt 968 属于类别pos
sz002547春兴精工.txt 969 属于类别pos
sh600198大唐电信.txt 970 属于类别pos
sh600015华夏银行.txt 971 属于类别pos
sz000952广济药业.txt 972 属于类别pos
sz000060中金岭南.txt 973 属于类别pos
sh600257大湖股份.txt 974 属于类别pos
sh600393粤泰股份.txt 975 属于类别pos
sz300507苏奥传感.txt 976 属于类别pos
sh600371万向德农.txt 977 属于类别pos
sz000529广弘控股.txt 978 属于类别pos
sz002428云南锗业.txt 979 属于类别pos
sz000935四川双马.txt 980 属于类别pos
sz300466赛摩电气.txt 981 属于类别pos
sz002733雄韬股份.txt 982 属于类别pos
sh600482中国动力.txt 983 属于类别pos
sh600869智慧能源.txt 984 属于类别pos
sz002262恩华药业.txt 985 属于类别pos
sz002211宏达新材.txt 986 属于类别pos
sz300430诚益通.txt 987 属于类别neg
sh600158中体产业.txt 988 属于类别pos
sh603789星光农机.txt 989 属于类别pos
sz002672东江环保.txt 990 属于类别pos
sh600548深高速.txt 991 属于类别pos
sh603517绝味食品.txt 992 属于类别pos
sh600063皖维高新.txt 993 属于类别pos
sh603337杰克股份.txt 994 属于类别pos
sz002333罗普斯金.txt 995 属于类别pos
sh600776东方通信.txt 996 属于类别pos
sz001896豫能控股.txt 997 属于类别pos
sz300183东软载波.txt 998 属于类别pos
sz002025航天电器.txt 999 属于类别neg
sz002757南兴装备.txt 1000 属于类别pos
sz002248*ST东数.txt 1001 属于类别pos
sz300363博腾股份.txt 1002 属于类别pos
sh600886国投电力.txt 1003 属于类别pos
sz300145中金环境.txt 1004 属于类别pos
sz002718友邦吊顶.txt 1005 属于类别pos
sh600688上海石化.txt 1006 属于类别pos
sh600496精工钢构.txt 1007 属于类别pos
sh600578京能电力.txt 1008 属于类别pos
sz300603立昂技术.txt 1009 属于类别pos
sh600192长城电工.txt 1010 属于类别pos
sz000507珠海港.txt 1011 属于类别pos
sh600845宝信软件.txt 1012 属于类别pos
sz002444巨星科技.txt 1013 属于类别neg
sh603899晨光文具.txt 1014 属于类别pos
sz300576容大感光.txt 1015 属于类别neg
sz300136信维通信.txt 1016 属于类别pos
sh600064南京高科.txt 1017 属于类别pos
sz000596古井贡酒.txt 1018 属于类别pos
sz300065海兰信.txt 1019 属于类别pos
sh600422昆药集团.txt 1020 属于类别pos
sh603768常青股份.txt 1021 属于类别neg
sh600593大连圣亚.txt 1022 属于类别pos
sz002852道道全.txt 1023 属于类别pos
sh600094大名城.txt 1024 属于类别pos
sh600240华业资本.txt 1025 属于类别pos
sh600213亚星客车.txt 1026 属于类别pos
sh600478科力远.txt 1027 属于类别pos
sh600834申通地铁.txt 1028 属于类别pos
sz000563陕国投Ａ.txt 1029 属于类别pos
sz300486东杰智能.txt 1030 属于类别pos
sz002698博实股份.txt 1031 属于类别pos
sh600227赤天化.txt 1032 属于类别neg
sh603936博敏电子.txt 1033 属于类别pos
sz000826启迪桑德.txt 1034 属于类别pos
sh600836界龙实业.txt 1035 属于类别pos
sz002773康弘药业.txt 1036 属于类别pos
sz002420毅昌股份.txt 1037 属于类别pos
sz002859洁美科技.txt 1038 属于类别pos
sz300517海波重科.txt 1039 属于类别pos
sh600396金山股份.txt 1040 属于类别pos
sh600794保税科技.txt 1041 属于类别pos
sz002330得利斯.txt 1042 属于类别pos
sz300483沃施股份.txt 1043 属于类别pos
sh600051宁波联合.txt 1044 属于类别pos
sz300571平治信息.txt 1045 属于类别pos
sh600963岳阳林纸.txt 1046 属于类别pos
sz300487蓝晓科技.txt 1047 属于类别pos
sh600576万家文化.txt 1048 属于类别pos
sz002338奥普光电.txt 1049 属于类别neg
sh600731湖南海利.txt 1050 属于类别pos
sh600522中天科技.txt 1051 属于类别pos
sh600361华联综超.txt 1052 属于类别pos
sh600338西藏珠峰.txt 1053 属于类别pos
sh600315上海家化.txt 1054 属于类别neg
sz002633申科股份.txt 1055 属于类别pos
sh600973宝胜股份.txt 1056 属于类别neg
sh603987康德莱.txt 1057 属于类别neg
sh600558大西洋.txt 1058 属于类别pos
sz002193如意集团.txt 1059 属于类别pos
sh600606绿地控股.txt 1060 属于类别pos
sz000617中油资本.txt 1061 属于类别pos
sz002192融捷股份.txt 1062 属于类别pos
sz000430张家界.txt 1063 属于类别pos
sz300410正业科技.txt 1064 属于类别pos
sz002851麦格米特.txt 1065 属于类别pos
sz300276三丰智能.txt 1066 属于类别pos
sz300575中旗股份.txt 1067 属于类别pos
sh600004白云机场.txt 1068 属于类别pos
sz002665首航节能.txt 1069 属于类别pos
sh600016民生银行.txt 1070 属于类别pos
sz002231奥维通信.txt 1071 属于类别pos
sh601163三角轮胎.txt 1072 属于类别pos
sz002696百洋股份.txt 1073 属于类别neg
sh600876洛阳玻璃.txt 1074 属于类别pos
sz002855捷荣技术.txt 1075 属于类别pos
sz002449国星光电.txt 1076 属于类别pos
sh600543莫高股份.txt 1077 属于类别pos
sh601018宁波港.txt 1078 属于类别pos
sz300362天翔环境.txt 1079 属于类别pos
sz300479神思电子.txt 1080 属于类别pos
sh600596新安股份.txt 1081 属于类别pos
sz000979中弘股份.txt 1082 属于类别pos
sh603778乾景园林.txt 1083 属于类别pos
sz002541鸿路钢构.txt 1084 属于类别pos
sh600820隧道股份.txt 1085 属于类别pos
sh603555贵人鸟.txt 1086 属于类别pos
sz000551创元科技.txt 1087 属于类别neg
sz300320海达股份.txt 1088 属于类别neg
sh600745闻泰科技.txt 1089 属于类别pos
sh600037歌华有线.txt 1090 属于类别pos
sh603606东方电缆.txt 1091 属于类别pos
sh601006大秦铁路.txt 1092 属于类别pos
sz000938紫光股份.txt 1093 属于类别pos
sh601880大连港.txt 1094 属于类别pos
sh600518康美药业.txt 1095 属于类别pos
sh603005晶方科技.txt 1096 属于类别pos
sz002351漫步者.txt 1097 属于类别pos
sh600562国睿科技.txt 1098 属于类别pos
sz002415海康威视.txt 1099 属于类别pos
sh600186莲花健康.txt 1100 属于类别pos
sz000970中科三环.txt 1101 属于类别pos
sh600069银鸽投资.txt 1102 属于类别pos
sz000597东北制药.txt 1103 属于类别pos
sz002616长青集团.txt 1104 属于类别pos
sh601619嘉泽新能.txt 1105 属于类别pos
sz002304洋河股份.txt 1106 属于类别pos
sh600999招商证券.txt 1107 属于类别pos
sz002407多氟多.txt 1108 属于类别pos
sz000526*ST紫学.txt 1109 属于类别pos
sz300211亿通科技.txt 1110 属于类别pos
sh600563法拉电子.txt 1111 属于类别pos
sz300509新美星.txt 1112 属于类别pos
sz002138顺络电子.txt 1113 属于类别pos
sh601169北京银行.txt 1114 属于类别pos
sz300420五洋科技.txt 1115 属于类别pos
sz000338潍柴动力.txt 1116 属于类别pos
sh603918金桥信息.txt 1117 属于类别pos
sz300181佐力药业.txt 1118 属于类别pos
sh600075新疆天业.txt 1119 属于类别pos
sh603920世运电路.txt 1120 属于类别neg
sz002688金河生物.txt 1121 属于类别pos
sz002700新疆浩源.txt 1122 属于类别neg
sz000803*ST金宇.txt 1123 属于类别pos
sz300530达志科技.txt 1124 属于类别pos
sz000795英洛华.txt 1125 属于类别pos
sh600125铁龙物流.txt 1126 属于类别pos
sz000521美菱电器.txt 1127 属于类别pos
sh600990四创电子.txt 1128 属于类别pos
sz300029天龙光电.txt 1129 属于类别pos
sz002650加加食品.txt 1130 属于类别pos
sz000069华侨城Ａ.txt 1131 属于类别pos
sz300012华测检测.txt 1132 属于类别pos
sz002659中泰桥梁.txt 1133 属于类别pos
sh603968醋化股份.txt 1134 属于类别pos
sz300086康芝药业.txt 1135 属于类别pos
sz002477雏鹰农牧.txt 1136 属于类别pos
sz000937冀中能源.txt 1137 属于类别pos
sh600676交运股份.txt 1138 属于类别pos
sz300011鼎汉技术.txt 1139 属于类别pos
sz300364中文在线.txt 1140 属于类别pos
sz002441众业达.txt 1141 属于类别pos
sz000785武汉中商.txt 1142 属于类别pos
sh600726华电能源.txt 1143 属于类别pos
sz000558莱茵体育.txt 1144 属于类别pos
sh600122宏图高科.txt 1145 属于类别pos
sh600369西南证券.txt 1146 属于类别neg
sh601666平煤股份.txt 1147 属于类别neg
sh600293三峡新材.txt 1148 属于类别pos
sz002293罗莱生活.txt 1149 属于类别pos
sz002678珠江钢琴.txt 1150 属于类别pos
sz000750国海证券.txt 1151 属于类别neg
sz002234民和股份.txt 1152 属于类别pos
sh603309维力医疗.txt 1153 属于类别pos
sz300301长方集团.txt 1154 属于类别pos
sz002786银宝山新.txt 1155 属于类别neg
sh600779水井坊.txt 1156 属于类别pos
sz002284亚太股份.txt 1157 属于类别pos
sz002038双鹭药业.txt 1158 属于类别pos
sh603797联泰环保.txt 1159 属于类别pos
sz000951中国重汽.txt 1160 属于类别pos
sz002627宜昌交运.txt 1161 属于类别neg
sh603041美思德.txt 1162 属于类别neg
sz000626远大控股.txt 1163 属于类别pos
sz002419天虹股份.txt 1164 属于类别neg
sh600073上海梅林.txt 1165 属于类别pos
sz300304云意电气.txt 1166 属于类别pos
sz002238天威视讯.txt 1167 属于类别pos
sz002653海思科.txt 1168 属于类别neg
sz300528幸福蓝海.txt 1169 属于类别pos
sz300668杰恩设计.txt 1170 属于类别pos
sz300046台基股份.txt 1171 属于类别pos
sh603566普莱柯.txt 1172 属于类别pos
sz002343慈文传媒.txt 1173 属于类别pos
sh600594益佰制药.txt 1174 属于类别pos
sh603618杭电股份.txt 1175 属于类别pos
sh600143金发科技.txt 1176 属于类别neg
sz300213佳讯飞鸿.txt 1177 属于类别pos
sh603239浙江仙通.txt 1178 属于类别pos
sh600649城投控股.txt 1179 属于类别pos
sz002052同洲电子.txt 1180 属于类别pos
sz002117东港股份.txt 1181 属于类别neg
sz300059东方财富.txt 1182 属于类别pos
sh600663陆家嘴.txt 1183 属于类别pos
sz000019深深宝Ａ.txt 1184 属于类别pos
sz002660茂硕电源.txt 1185 属于类别neg
sz002868绿康生化.txt 1186 属于类别neg
sh600561江西长运.txt 1187 属于类别pos
sh601919中远海控.txt 1188 属于类别pos
sz000585东北电气.txt 1189 属于类别pos
sh603926铁流股份.txt 1190 属于类别neu
sh601158重庆水务.txt 1191 属于类别pos
sz002832比音勒芬.txt 1192 属于类别neg
sh601600中国铝业.txt 1193 属于类别pos
sh601566九牧王.txt 1194 属于类别pos
sz300111向日葵.txt 1195 属于类别pos
sz002689远大智能.txt 1196 属于类别pos
sz002116中国海诚.txt 1197 属于类别pos
sz000928中钢国际.txt 1198 属于类别pos
sz002289宇顺电子.txt 1199 属于类别pos
sz300632光莆股份.txt 1200 属于类别pos
sh603898好莱客.txt 1201 属于类别pos
sh603099XD长白山.txt 1202 属于类别pos
sz000513丽珠集团.txt 1203 属于类别pos
sz002579中京电子.txt 1204 属于类别neg
sz002188巴士在线.txt 1205 属于类别pos
sz001696宗申动力.txt 1206 属于类别pos
sz002712思美传媒.txt 1207 属于类别neg
sz000792盐湖股份.txt 1208 属于类别pos
sz002224三.txt 1209 属于类别pos
sh603515欧普照明.txt 1210 属于类别pos
sh603538美诺华.txt 1211 属于类别neg
sh603021山东华鹏.txt 1212 属于类别pos
sz300071华谊嘉信.txt 1213 属于类别pos
sh603843正平股份.txt 1214 属于类别pos
sz300583赛托生物.txt 1215 属于类别pos
sz002732燕塘乳业.txt 1216 属于类别pos
sz002102冠福股份.txt 1217 属于类别neg
sz000922*ST佳电.txt 1218 属于类别pos
sh600076康欣新材.txt 1219 属于类别pos
sz300453三鑫医疗.txt 1220 属于类别pos
sz300001特锐德.txt 1221 属于类别pos
sh603007花王股份.txt 1222 属于类别pos
sz002550千红制药.txt 1223 属于类别pos
sh603186华正新材.txt 1224 属于类别pos
sh600386北巴传媒.txt 1225 属于类别pos
sh600713南京医药.txt 1226 属于类别pos
sz300097智云股份.txt 1227 属于类别pos
sz300018中元股份.txt 1228 属于类别pos
sz002229鸿博股份.txt 1229 属于类别neg
sh600864哈投股份.txt 1230 属于类别pos
sh601678滨化股份.txt 1231 属于类别pos
sz300130新国都.txt 1232 属于类别pos
sz002875安奈儿.txt 1233 属于类别pos
sz000625长安汽车.txt 1234 属于类别neg
sz300495美尚生态.txt 1235 属于类别pos
sh603909合诚股份.txt 1236 属于类别pos
sz300208恒顺众昇.txt 1237 属于类别pos
sz300408三环集团.txt 1238 属于类别pos
sh600505西昌电力.txt 1239 属于类别pos
sz300438鹏辉能源.txt 1240 属于类别pos
sz002493荣盛石化.txt 1241 属于类别pos
sz300282汇冠股份.txt 1242 属于类别pos
sh600780通宝能源.txt 1243 属于类别pos
sz002488金固股份.txt 1244 属于类别pos
sz002608江苏国信.txt 1245 属于类别pos
sh600895张江高科.txt 1246 属于类别pos
sz300374恒通科技.txt 1247 属于类别pos
sh600879航天电子.txt 1248 属于类别pos
sh600278东方创业.txt 1249 属于类别neg
sh603111康尼机电.txt 1250 属于类别neg
sz002657中科金财.txt 1251 属于类别pos
sh600468百利电气.txt 1252 属于类别pos
sh603721中广天择.txt 1253 属于类别pos
sz000607华媒控股.txt 1254 属于类别pos
sh601668中国建筑.txt 1255 属于类别pos
sz002365永安药业.txt 1256 属于类别pos
sh600127金健米业.txt 1257 属于类别neg
sh600117西宁特钢.txt 1258 属于类别pos
sz000058深.txt 1259 属于类别pos
sz002233塔牌集团.txt 1260 属于类别pos
sh600781辅仁药业.txt 1261 属于类别pos
sz300002神州泰岳.txt 1262 属于类别pos
sh600196复星医药.txt 1263 属于类别pos
sz000908景峰医药.txt 1264 属于类别pos
sz002129中环股份.txt 1265 属于类别pos
sz002080中材科技.txt 1266 属于类别pos
sz002069獐子岛.txt 1267 属于类别pos
sh603058永吉股份.txt 1268 属于类别pos
sh600271航天信息.txt 1269 属于类别pos
sh600059古越龙山.txt 1270 属于类别pos
sh600678四川金顶.txt 1271 属于类别pos
sz002212南洋股份.txt 1272 属于类别pos
sz002863今飞凯达.txt 1273 属于类别neg
sz002796世嘉科技.txt 1274 属于类别pos
sh600183生益科技.txt 1275 属于类别pos
sh600783鲁信创投.txt 1276 属于类别pos
sz300244迪安诊断.txt 1277 属于类别pos
sz300285国瓷材料.txt 1278 属于类别pos
sz000949新乡化纤.txt 1279 属于类别pos
sh600535天士力.txt 1280 属于类别pos
sh603599广信股份.txt 1281 属于类别neg
sz002615哈尔斯.txt 1282 属于类别pos
sh600919江苏银行.txt 1283 属于类别pos
sz300542新晨科技.txt 1284 属于类别pos
sz300526中潜股份.txt 1285 属于类别pos
sh601688华泰证券.txt 1286 属于类别pos
sz002263大.txt 1287 属于类别pos
sh601388怡球资源.txt 1288 属于类别pos
sz300085银之杰.txt 1289 属于类别pos
sh600089特变电工.txt 1290 属于类别pos
sz000830鲁西化工.txt 1291 属于类别pos
sz002542中化岩土.txt 1292 属于类别pos
sz002578闽发铝业.txt 1293 属于类别pos
sz002489浙江永强.txt 1294 属于类别pos
sh600395盘江股份.txt 1295 属于类别pos
sh603668天马科技.txt 1296 属于类别pos
sz000762西藏矿业.txt 1297 属于类别pos
sz300429强力新材.txt 1298 属于类别pos
sz300633开立医疗.txt 1299 属于类别pos
sz002144宏达高科.txt 1300 属于类别pos
sh603667五洲新春.txt 1301 属于类别neg
sz000503海虹控股.txt 1302 属于类别pos
sh603586金麒麟.txt 1303 属于类别neg
sz002030达安基因.txt 1304 属于类别pos
sz002878元隆雅图.txt 1305 属于类别pos
sh600021上海电力.txt 1306 属于类别pos
sh600217中再资环.txt 1307 属于类别pos
sh600998九州通.txt 1308 属于类别pos
sz002880卫光生物.txt 1309 属于类别neg
sh603366日出东方.txt 1310 属于类别pos
sh603006联明股份.txt 1311 属于类别pos
sz300188美亚柏科.txt 1312 属于类别pos
sz002438江苏神通.txt 1313 属于类别pos
sh600569安阳钢铁.txt 1314 属于类别pos
sz300521爱司凯.txt 1315 属于类别pos
sh600966博汇纸业.txt 1316 属于类别pos
sz000727华东科技.txt 1317 属于类别pos
sz300627华测导航.txt 1318 属于类别pos
sz300198纳川股份.txt 1319 属于类别pos
sh600753东方银星.txt 1320 属于类别pos
sz300582英飞特.txt 1321 属于类别neg
sh603588高能环境.txt 1322 属于类别pos
sz002533金杯电工.txt 1323 属于类别pos
sh600795国电电力.txt 1324 属于类别pos
sz000502绿景控股.txt 1325 属于类别pos
sz002654万润科技.txt 1326 属于类别pos
sz300260新莱应材.txt 1327 属于类别pos
sz002668奥马电器.txt 1328 属于类别pos
sz300384三联虹普.txt 1329 属于类别pos
sh600976健民集团.txt 1330 属于类别pos
sh603036如通股份.txt 1331 属于类别pos
sz000576广东甘化.txt 1332 属于类别pos
sz002768国恩股份.txt 1333 属于类别pos
sz300233金城医药.txt 1334 属于类别pos
sz002389南洋科技.txt 1335 属于类别neg
sz300421力星股份.txt 1336 属于类别neu
sz002531天顺风能.txt 1337 属于类别neu
sz002835同为股份.txt 1338 属于类别pos
sh600318新力金融.txt 1339 属于类别pos
sz002658雪迪龙.txt 1340 属于类别pos
sz002303美盈森.txt 1341 属于类别pos
sz002792通宇通讯.txt 1342 属于类别pos
sz300222科大智能.txt 1343 属于类别pos
sh600133东湖高新.txt 1344 属于类别pos
sz300422博世科.txt 1345 属于类别pos
sh603738泰晶科技.txt 1346 属于类别pos
sz300489中飞股份.txt 1347 属于类别pos
sz002496辉丰股份.txt 1348 属于类别pos
sh600716凤凰股份.txt 1349 属于类别pos
sz002816和科达.txt 1350 属于类别neg
sz000918嘉凯城.txt 1351 属于类别pos
sh600765中航重机.txt 1352 属于类别pos
sz002002鸿达兴业.txt 1353 属于类别pos
sz300401花园生物.txt 1354 属于类别pos
sh601886江河集团.txt 1355 属于类别pos
sz000723美锦能源.txt 1356 属于类别pos
sh603358华达科技.txt 1357 属于类别neg
sh600618氯碱化工.txt 1358 属于类别pos
sh600259广晟有色.txt 1359 属于类别pos
sh600647同达创业.txt 1360 属于类别pos
sz000760斯太尔.txt 1361 属于类别pos
sz300613富瀚微.txt 1362 属于类别pos
sh600870厦华电子.txt 1363 属于类别pos
sz002622融钰集团.txt 1364 属于类别pos
sh601098中南传媒.txt 1365 属于类别neg
sz000600建投能源.txt 1366 属于类别pos
sh600909华安证券.txt 1367 属于类别neg
sh600638新黄浦.txt 1368 属于类别pos
sh603085天成自控.txt 1369 属于类别pos
sz002159三特索道.txt 1370 属于类别pos
sh601366利群股份.txt 1371 属于类别neg
sz000615京汉股份.txt 1372 属于类别pos
sz000751锌业股份.txt 1373 属于类别pos
sz300371汇中股份.txt 1374 属于类别pos
sh600962国投中鲁.txt 1375 属于类别pos
sz300221银禧科技.txt 1376 属于类别pos
sh600107美尔雅.txt 1377 属于类别pos
sz002869金溢科技.txt 1378 属于类别neg
sh600132重庆啤酒.txt 1379 属于类别pos
sz000967盈峰环境.txt 1380 属于类别pos
sz002235安妮股份.txt 1381 属于类别pos
sh603042华脉科技.txt 1382 属于类别pos
sz000677恒天海龙.txt 1383 属于类别pos
sz002767先锋电子.txt 1384 属于类别neg
sh601618中国中冶.txt 1385 属于类别pos
sz002161远.txt 1386 属于类别pos
sh600661新南洋.txt 1387 属于类别pos
sz002398建研集团.txt 1388 属于类别pos
sz002095生.txt 1389 属于类别pos
sz300063天龙集团.txt 1390 属于类别pos
sz000048康达尔.txt 1391 属于类别pos
sz000018神州长城.txt 1392 属于类别pos
sh600833第一医药.txt 1393 属于类别pos
sz300357我武生物.txt 1394 属于类别pos
sz002258利尔化学.txt 1395 属于类别pos
sh600459贵研铂业.txt 1396 属于类别pos
sz002421达实智能.txt 1397 属于类别pos
sh603716塞力斯.txt 1398 属于类别pos
sh603200上海洗霸.txt 1399 属于类别pos
sz300088长信科技.txt 1400 属于类别pos
sh600232金鹰股份.txt 1401 属于类别pos
sz002641永高股份.txt 1402 属于类别pos
sz300621维业股份.txt 1403 属于类别neg
sz000959首钢股份.txt 1404 属于类别pos
sh603226菲林格尔.txt 1405 属于类别pos
sh601997贵阳银行.txt 1406 属于类别pos
sh600830香溢融通.txt 1407 属于类别neg
sh600629华建集团.txt 1408 属于类别pos
sh603601再升科技.txt 1409 属于类别neu
sh600485信威集团.txt 1410 属于类别pos
sz002295精艺股份.txt 1411 属于类别pos
sz002680长生生物.txt 1412 属于类别pos
sh600111北方稀土.txt 1413 属于类别pos
sh600996贵广网络.txt 1414 属于类别pos
sz300427红相电力.txt 1415 属于类别pos
sh600448华纺股份.txt 1416 属于类别pos
sh600190锦州港.txt 1417 属于类别pos
sh600106重庆路桥.txt 1418 属于类别pos
sh600444国机通用.txt 1419 属于类别pos
sh600619海立股份.txt 1420 属于类别pos
sh600896览海投资.txt 1421 属于类别pos
sz002358森源电气.txt 1422 属于类别neg
sh600310桂东电力.txt 1423 属于类别neg
sz000833贵糖股份.txt 1424 属于类别pos
sz300670大烨智能.txt 1425 属于类别pos
sh600093易见股份.txt 1426 属于类别pos
sz300212易华录.txt 1427 属于类别pos
sz000005世纪星源.txt 1428 属于类别pos
sz300585奥联电子.txt 1429 属于类别neg
sz002418康盛股份.txt 1430 属于类别pos
sz300238冠昊生物.txt 1431 属于类别pos
sh600509天富能源.txt 1432 属于类别neg
sz002101广东鸿图.txt 1433 属于类别pos
sz002141贤丰控股.txt 1434 属于类别neg
sh603730岱美股份.txt 1435 属于类别neu
sz002558巨人网络.txt 1436 属于类别pos
sh603118共进股份.txt 1437 属于类别pos
sz000632三木集团.txt 1438 属于类别pos
sh600831广电网络.txt 1439 属于类别pos
sz300672国科微.txt 1440 属于类别pos
sh603703盛洋科技.txt 1441 属于类别neg
sz300201海伦哲.txt 1442 属于类别pos
sz300098高新兴.txt 1443 属于类别pos
sh600936广西广电.txt 1444 属于类别pos
sh603077和邦生物.txt 1445 属于类别pos
sz002256兆新股份.txt 1446 属于类别pos
sz002643万润股份.txt 1447 属于类别pos
sz002729好利来.txt 1448 属于类别pos
sz000931中.txt 1449 属于类别pos
sz002201九鼎新材.txt 1450 属于类别pos
sz000705浙江震元.txt 1451 属于类别pos
sz002539云图控股.txt 1452 属于类别pos
sh600875东方电气.txt 1453 属于类别pos
sz300290荣科科技.txt 1454 属于类别pos
sh600428中远海特.txt 1455 属于类别pos
sh603331百达精工.txt 1456 属于类别pos
sh603009北特科技.txt 1457 属于类别pos
sh600693东百集团.txt 1458 属于类别pos
sz002743富煌钢构.txt 1459 属于类别pos
sh600080XD金花股.txt 1460 属于类别pos
sh600475华光股份.txt 1461 属于类别pos
sz000731四川美丰.txt 1462 属于类别pos
sz300043星辉娱乐.txt 1463 属于类别pos
sh600639浦东金桥.txt 1464 属于类别pos
sz002033丽江旅游.txt 1465 属于类别pos
sz000423东阿阿胶.txt 1466 属于类别neu
sz002621三垒股份.txt 1467 属于类别pos
sz300369绿盟科技.txt 1468 属于类别pos
sz300170汉得信息.txt 1469 属于类别pos
sz300436广生堂.txt 1470 属于类别pos
sh600233圆通速递.txt 1471 属于类别pos
sh601368绿城水务.txt 1472 属于类别pos
sz300281金明精机.txt 1473 属于类别pos
sz002837英维克.txt 1474 属于类别pos
sz002549凯美特气.txt 1475 属于类别pos
sh600872中炬高新.txt 1476 属于类别pos
sz000034神州数码.txt 1477 属于类别pos
sh600858银座股份.txt 1478 属于类别pos
sh601881中国银河.txt 1479 属于类别pos
sz002331皖通科技.txt 1480 属于类别neg
sz002741光华科技.txt 1481 属于类别pos
sh600327大东方.txt 1482 属于类别pos
sz002108沧州明珠.txt 1483 属于类别pos
sz002564天沃科技.txt 1484 属于类别pos
sz002452长高集团.txt 1485 属于类别pos
sh603232格尔软件.txt 1486 属于类别pos
sh601689拓普集团.txt 1487 属于类别pos
sz300535达威股份.txt 1488 属于类别pos
sz002245澳洋顺昌.txt 1489 属于类别pos
sh600284浦东建设.txt 1490 属于类别pos
sz002432九安医疗.txt 1491 属于类别pos
sh603369今世缘.txt 1492 属于类别pos
sh600235民丰特纸.txt 1493 属于类别pos
sh600258首旅酒店.txt 1494 属于类别pos
sh603288海天味业.txt 1495 属于类别pos
sz300557理工光科.txt 1496 属于类别pos
sz300023宝德股份.txt 1497 属于类别pos
sz002781奇信股份.txt 1498 属于类别pos
sh601000唐山港.txt 1499 属于类别pos
sz000903云内动力.txt 1500 属于类别pos
sh600248延长化建.txt 1501 属于类别pos
sz002611东方精工.txt 1502 属于类别pos
sh600206有研新材.txt 1503 属于类别pos
sh600498烽火通信.txt 1504 属于类别neg
sz300606金太阳.txt 1505 属于类别pos
sz002128露天煤业.txt 1506 属于类别pos
sz002655共达电声.txt 1507 属于类别pos
sz002748世龙实业.txt 1508 属于类别pos
sz002511中顺洁柔.txt 1509 属于类别pos
sh600614鹏起科技.txt 1510 属于类别pos
sh600221海航控股.txt 1511 属于类别pos
sz300325德威新材.txt 1512 属于类别pos
sz002271东方雨虹.txt 1513 属于类别pos
sh603023威帝股份.txt 1514 属于类别pos
sz300209天泽信息.txt 1515 属于类别pos
sz300505川金诺.txt 1516 属于类别pos
sh600400红豆股份.txt 1517 属于类别pos
sz000606神州易桥.txt 1518 属于类别neg
sz002136安.txt 1519 属于类别pos
sh600826兰生股份.txt 1520 属于类别pos
sz002410广联达.txt 1521 属于类别pos
sz002723金莱特.txt 1522 属于类别neg
sh603031安德利.txt 1523 属于类别pos
sh600890中房股份.txt 1524 属于类别pos
sh603628清源股份.txt 1525 属于类别pos
sz300049福瑞股份.txt 1526 属于类别pos
sz300569天能重工.txt 1527 属于类别pos
sz000610西安旅游.txt 1528 属于类别pos
sz300138晨光生物.txt 1529 属于类别pos
sz002032苏.txt 1530 属于类别pos
sz300277海联讯.txt 1531 属于类别pos
sh603008喜临门.txt 1532 属于类别neg
sz000885同力水泥.txt 1533 属于类别pos
sh601100恒立液压.txt 1534 属于类别pos
sh600975新五丰.txt 1535 属于类别pos
sz002577雷柏科技.txt 1536 属于类别pos
sz000012南.txt 1537 属于类别pos
sh600708光明地产.txt 1538 属于类别pos
sh600634富控互动.txt 1539 属于类别pos
sh603496恒为科技.txt 1540 属于类别pos
sz002862实丰文化.txt 1541 属于类别neg
sz002787华源控股.txt 1542 属于类别pos
sz002034美.txt 1543 属于类别pos
sz300106西部牧业.txt 1544 属于类别pos
sz002156通富微电.txt 1545 属于类别neg
sz300237美晨科技.txt 1546 属于类别neu
sh603018中设集团.txt 1547 属于类别pos
sz000050深天马Ａ.txt 1548 属于类别pos
sz002290中科新材.txt 1549 属于类别pos
sh600758红阳能源.txt 1550 属于类别pos
sz002242九阳股份.txt 1551 属于类别pos
sz002011盾安环境.txt 1552 属于类别pos
sh603800道森股份.txt 1553 属于类别pos
sh603429集友股份.txt 1554 属于类别pos
sz002850科达利.txt 1555 属于类别pos
sz300052中青宝.txt 1556 属于类别pos
sh600552凯盛科技.txt 1557 属于类别pos
sh600503华丽家族.txt 1558 属于类别pos
sh603996中新科技.txt 1559 属于类别pos
sh600664哈药股份.txt 1560 属于类别pos
sh601898中煤能源.txt 1561 属于类别pos
sz300648星云股份.txt 1562 属于类别pos
sh600583海油工程.txt 1563 属于类别pos
sz000882华联股份.txt 1564 属于类别pos
sz000767漳泽电力.txt 1565 属于类别pos
sh603868飞科电器.txt 1566 属于类别pos
sh600657信达地产.txt 1567 属于类别pos
sz000301东方市场.txt 1568 属于类别pos
sz002617露笑科技.txt 1569 属于类别pos
sh600309万华化学.txt 1570 属于类别pos
sh600738兰州民百.txt 1571 属于类别pos
sh603612索通发展.txt 1572 属于类别pos
sz002006精功科技.txt 1573 属于类别neg
sh603978深圳新星.txt 1574 属于类别pos
sz300368汇金股份.txt 1575 属于类别pos
sz002135东南网架.txt 1576 属于类别pos
sz000546金圆股份.txt 1577 属于类别pos
sz300299富春股份.txt 1578 属于类别pos
sh600883博闻科技.txt 1579 属于类别pos
sz300669沪宁股份.txt 1580 属于类别pos
sz002307北新路桥.txt 1581 属于类别pos
sh600061国投安信.txt 1582 属于类别neu
sz002115三维通信.txt 1583 属于类别pos
sz300380安硕信息.txt 1584 属于类别neg
sz300225金力泰.txt 1585 属于类别pos
sz002110三钢闽光.txt 1586 属于类别pos
sz002171楚江新材.txt 1587 属于类别pos
sh603116红蜻蜓.txt 1588 属于类别pos
sz002815崇达技术.txt 1589 属于类别pos
sz002811亚泰国际.txt 1590 属于类别neg
sh600980北矿科技.txt 1591 属于类别pos
sh600687刚泰控股.txt 1592 属于类别pos
sh600900长江电力.txt 1593 属于类别pos
sz000426兴业矿业.txt 1594 属于类别pos
sh600782新钢股份.txt 1595 属于类别pos
sz000590启迪古汉.txt 1596 属于类别pos
sh601336新华保险.txt 1597 属于类别pos
sz300336新文化.txt 1598 属于类别pos
sz002545东方铁塔.txt 1599 属于类别pos
sh600156华升股份.txt 1600 属于类别pos
sz002391长青股份.txt 1601 属于类别pos
sz000418小天鹅Ａ.txt 1602 属于类别pos
sh600466蓝光发展.txt 1603 属于类别pos
sh600499科达洁能.txt 1604 属于类别pos
sh600114东睦股份.txt 1605 属于类别pos
sz300140中环装备.txt 1606 属于类别pos
sz300185通裕重工.txt 1607 属于类别pos
sz002690美亚光电.txt 1608 属于类别pos
sz002392北京利尔.txt 1609 属于类别pos
sh600329中新药业.txt 1610 属于类别pos
sh600764中电广通.txt 1611 属于类别pos
sz002569步森股份.txt 1612 属于类别pos
sz300179四方达.txt 1613 属于类别pos
sz000700模塑科技.txt 1614 属于类别pos
sz300317珈伟股份.txt 1615 属于类别pos
sh600490鹏欣资源.txt 1616 属于类别pos
sh600742一汽富维.txt 1617 属于类别pos
sh603100川仪股份.txt 1618 属于类别pos
sz300109新开源.txt 1619 属于类别pos
sh603616韩建河山.txt 1620 属于类别pos
sh603757大元泵业.txt 1621 属于类别pos
sz300462华铭智能.txt 1622 属于类别pos
sz000739普洛药业.txt 1623 属于类别pos
sz000858五.txt 1624 属于类别pos
sz002803吉宏股份.txt 1625 属于类别pos
sh603518维格娜丝.txt 1626 属于类别pos
sz002497雅化集团.txt 1627 属于类别pos
sz002297博云新材.txt 1628 属于类别pos
sz300469信息发展.txt 1629 属于类别pos
sh600969郴电国际.txt 1630 属于类别pos
sz002186全.txt 1631 属于类别neg
sh600711盛屯矿业.txt 1632 属于类别pos
sz000023深天地Ａ.txt 1633 属于类别pos
sh603377东方时尚.txt 1634 属于类别pos
sz300168万达信息.txt 1635 属于类别pos
sz000601韶能股份.txt 1636 属于类别pos
sz002587奥拓电子.txt 1637 属于类别pos
sz300522世名科技.txt 1638 属于类别pos
sz000823超声电子.txt 1639 属于类别pos
sh600513联环药业.txt 1640 属于类别pos
sh600958东方证券.txt 1641 属于类别neu
sz300266兴源环境.txt 1642 属于类别pos
sh600200江苏吴中.txt 1643 属于类别pos
sz002679福建金森.txt 1644 属于类别pos
sz002766索菱股份.txt 1645 属于类别pos
sz300628亿联网络.txt 1646 属于类别pos
sz000676智度股份.txt 1647 属于类别pos
sh603886元祖股份.txt 1648 属于类别pos
sh600666奥瑞德.txt 1649 属于类别pos
sh603989艾华集团.txt 1650 属于类别neg
sz300194福安药业.txt 1651 属于类别pos
sz300333兆日科技.txt 1652 属于类别pos
sz300166东方国信.txt 1653 属于类别pos
sz000516国际医学.txt 1654 属于类别pos
sh600527江南高纤.txt 1655 属于类别pos
sz002882金龙羽.txt 1656 属于类别pos
sz000665湖北广电.txt 1657 属于类别pos
sh603380易德龙.txt 1658 属于类别pos
sh600165新日恒力.txt 1659 属于类别pos
sz000410*ST沈机.txt 1660 属于类别pos
sz002727一心堂.txt 1661 属于类别neg
sh600320振华重工.txt 1662 属于类别pos
sh601985中国核电.txt 1663 属于类别pos
sz002827高争民爆.txt 1664 属于类别pos
sz002491通鼎互联.txt 1665 属于类别neg
sz002250联化科技.txt 1666 属于类别neu
sh600268国电南自.txt 1667 属于类别pos
sh600358国旅联合.txt 1668 属于类别pos
sz300388国祯环保.txt 1669 属于类别pos
sz000056皇庭国际.txt 1670 属于类别pos
sz000916华北高速.txt 1671 属于类别pos
sz000666经纬纺机.txt 1672 属于类别pos
sz300126锐奇股份.txt 1673 属于类别pos
sh600525长园集团.txt 1674 属于类别pos
sz300241瑞丰光电.txt 1675 属于类别pos
sz002175东方网络.txt 1676 属于类别pos
sz300316晶盛机电.txt 1677 属于类别pos
sz000519中兵红箭.txt 1678 属于类别pos
sz300101振芯科技.txt 1679 属于类别pos
sh600188兖州煤业.txt 1680 属于类别pos
sz000818方大化工.txt 1681 属于类别pos
sz002125湘潭电化.txt 1682 属于类别pos
sz002510天汽模.txt 1683 属于类别pos
sh600888新疆众和.txt 1684 属于类别pos
sh603908牧高笛.txt 1685 属于类别neg
sz300591万里马.txt 1686 属于类别pos
sh600151航天机电.txt 1687 属于类别pos
sz002196方正电机.txt 1688 属于类别pos
sh600595中孚实业.txt 1689 属于类别pos
sh600537亿晶光电.txt 1690 属于类别pos
sz002683宏大爆破.txt 1691 属于类别pos
sh603881数据港.txt 1692 属于类别pos
sz000663永安林业.txt 1693 属于类别pos
sz002397梦洁股份.txt 1694 属于类别pos
sh603698航天工程.txt 1695 属于类别pos
sz002872天圣制药.txt 1696 属于类别neg
sh600601方正科技.txt 1697 属于类别pos
sz000413东旭光电.txt 1698 属于类别pos
sz002594比亚迪.txt 1699 属于类别pos
sh603016新宏泰.txt 1700 属于类别neg
sz002215诺.txt 1701 属于类别pos
sh603303得邦照明.txt 1702 属于类别pos
sh601099太平洋.txt 1703 属于类别pos
sz300349金卡智能.txt 1704 属于类别pos
sh603999读者传媒.txt 1705 属于类别pos
sh601599鹿港文化.txt 1706 属于类别pos
sh600992贵绳股份.txt 1707 属于类别pos
sz002602世纪华通.txt 1708 属于类别pos
sz002706良信电器.txt 1709 属于类别neg
sz300131英唐智控.txt 1710 属于类别pos
sz000716黑芝麻.txt 1711 属于类别pos
sh603878武进不锈.txt 1712 属于类别pos
sz300076GQY视讯.txt 1713 属于类别pos
sh600882广泽股份.txt 1714 属于类别pos
sh601333广深铁路.txt 1715 属于类别pos
sz002593日上集团.txt 1716 属于类别neg
sz000888峨眉山Ａ.txt 1717 属于类别neg
sh601166兴业银行.txt 1718 属于类别pos
sh603839安正时尚.txt 1719 属于类别pos
sh601238广汽集团.txt 1720 属于类别pos
sz000893东凌国际.txt 1721 属于类别pos
sh603901永创智能.txt 1722 属于类别neg
sz000505珠江控股.txt 1723 属于类别pos
sz002361神剑股份.txt 1724 属于类别pos
sz300207欣旺达.txt 1725 属于类别pos
sh600582天地科技.txt 1726 属于类别pos
sz300217东方电热.txt 1727 属于类别pos
sz000669金鸿能源.txt 1728 属于类别pos
sz000657中钨高新.txt 1729 属于类别pos
sz300616尚品宅配.txt 1730 属于类别pos
sz300040九洲电气.txt 1731 属于类别pos
sz300642透景生命.txt 1732 属于类别pos
sz000628高新发展.txt 1733 属于类别pos
sh600210XD紫江企.txt 1734 属于类别pos
sh600822上海物贸.txt 1735 属于类别pos
sz300327中颖电子.txt 1736 属于类别pos
sz300229拓尔思.txt 1737 属于类别pos
sh603088宁波精达.txt 1738 属于类别pos
sz002777久远银海.txt 1739 属于类别pos
sz002735王子新材.txt 1740 属于类别pos
sz002669康达新材.txt 1741 属于类别neg
sz000573粤宏远Ａ.txt 1742 属于类别pos
sz300021大禹节水.txt 1743 属于类别pos
sh600892大晟文化.txt 1744 属于类别pos
sz000969安泰科技.txt 1745 属于类别pos
sz002305南国置业.txt 1746 属于类别pos
sh601016节能风电.txt 1747 属于类别pos
sz300169天晟新材.txt 1748 属于类别pos
sh600746江苏索普.txt 1749 属于类别pos
sh603197保隆科技.txt 1750 属于类别pos
sz300226上海钢联.txt 1751 属于类别pos
sh600488天药股份.txt 1752 属于类别pos
sh603986兆易创新.txt 1753 属于类别pos
sz002697红旗连锁.txt 1754 属于类别pos
sz002551尚荣医疗.txt 1755 属于类别pos
sz000911南宁糖业.txt 1756 属于类别pos
sh600139西部资源.txt 1757 属于类别pos
sz000673当代东方.txt 1758 属于类别pos
sz000688建新矿业.txt 1759 属于类别pos
sz002073软控股份.txt 1760 属于类别pos
sz002501利源精制.txt 1761 属于类别pos
sz300366创意信息.txt 1762 属于类别pos
sz002598山东章鼓.txt 1763 属于类别pos
sz300506名家汇.txt 1764 属于类别pos
sz300605恒锋信息.txt 1765 属于类别pos
sh603585苏利股份.txt 1766 属于类别pos
sz002839张家港行.txt 1767 属于类别pos
sz002173创新医疗.txt 1768 属于类别pos
sz300048合康新能.txt 1769 属于类别pos
sh603801志邦股份.txt 1770 属于类别neu
sh600648外高桥.txt 1771 属于类别pos
sh603758秦安股份.txt 1772 属于类别neg
sh600377宁沪高速.txt 1773 属于类别pos
sh603320迪贝电气.txt 1774 属于类别neg
sz000031中粮地产.txt 1775 属于类别pos
sh600176中国巨石.txt 1776 属于类别pos
sz000915山大华特.txt 1777 属于类别pos
sz000958东方能源.txt 1778 属于类别pos
sz002523天桥起重.txt 1779 属于类别pos
sz300609汇纳科技.txt 1780 属于类别pos
sz002682龙洲股份.txt 1781 属于类别neg
sz002439启明星辰.txt 1782 属于类别pos
sz002750龙津药业.txt 1783 属于类别pos
sz000659*ST中富.txt 1784 属于类别pos
sh600873梅花生物.txt 1785 属于类别pos
sh601012隆基股份.txt 1786 属于类别pos
sh600150中国船舶.txt 1787 属于类别pos
sh603159上海亚虹.txt 1788 属于类别pos
sh600201生物股份.txt 1789 属于类别pos
sh600317营口港.txt 1790 属于类别pos
sz002047宝鹰股份.txt 1791 属于类别pos
sz000681视觉中国.txt 1792 属于类别pos
sh600602云赛智联.txt 1793 属于类别pos
sz002548金新农.txt 1794 属于类别pos
sz002801微光股份.txt 1795 属于类别pos
sz000046泛海控股.txt 1796 属于类别pos
sh603595东尼电子.txt 1797 属于类别neg
sz002240威华股份.txt 1798 属于类别pos
sz000523广州浪奇.txt 1799 属于类别pos
sz000693*ST华泽.txt 1800 属于类别pos
sz300538同益股份.txt 1801 属于类别pos
sh603535嘉诚国际.txt 1802 属于类别pos
sz300511雪榕生物.txt 1803 属于类别pos
sz002597金禾实业.txt 1804 属于类别pos
sh603067振华股份.txt 1805 属于类别pos
sh600628新世界.txt 1806 属于类别pos
sh600078澄星股份.txt 1807 属于类别pos
sz300618寒锐钴业.txt 1808 属于类别pos
sz002472双环传动.txt 1809 属于类别neg
sz002172澳洋科技.txt 1810 属于类别neu
sz300661圣邦股份.txt 1811 属于类别neg
sz002833弘亚数控.txt 1812 属于类别pos
sz002818富森美.txt 1813 属于类别pos
sz300510金冠电气.txt 1814 属于类别pos
sz000014沙河股份.txt 1815 属于类别pos
sz000869张.txt 1816 属于类别pos
sz002354天神娱乐.txt 1817 属于类别pos
sz000008神州高铁.txt 1818 属于类别pos
sz002314南山控股.txt 1819 属于类别pos
sz002167东方锆业.txt 1820 属于类别pos
sz002722金轮股份.txt 1821 属于类别pos
sh603880南卫股份.txt 1822 属于类别pos
sz300652雷迪克.txt 1823 属于类别pos
sz002826易明医药.txt 1824 属于类别pos
sh600483福能股份.txt 1825 属于类别pos
sh600897厦门空港.txt 1826 属于类别pos
sz300400劲拓股份.txt 1827 属于类别pos
sh600792云煤能源.txt 1828 属于类别pos
sz002499科林环保.txt 1829 属于类别pos
sh601139深圳燃气.txt 1830 属于类别pos
sz300274阳光电源.txt 1831 属于类别pos
sz000988华工科技.txt 1832 属于类别neg
sz002150通润装备.txt 1833 属于类别neg
sz002362汉王科技.txt 1834 属于类别pos
sz002126银轮股份.txt 1835 属于类别pos
sz002502骅威文化.txt 1836 属于类别pos
sz000609绵石投资.txt 1837 属于类别pos
sh603676卫信康.txt 1838 属于类别pos
sh603268松发股份.txt 1839 属于类别pos
sz300586美联新材.txt 1840 属于类别pos
sz002562兄弟科技.txt 1841 属于类别pos
sz002060粤.txt 1842 属于类别pos
sz300008天海防务.txt 1843 属于类别pos
sz300391康跃科技.txt 1844 属于类别pos
sz002094青岛金王.txt 1845 属于类别pos
sz002286保龄宝.txt 1846 属于类别pos
sz002425凯撒文化.txt 1847 属于类别pos
sz300407凯发电气.txt 1848 属于类别pos
sz000782美达股份.txt 1849 属于类别pos
sh603885吉祥航空.txt 1850 属于类别pos
sz300015爱尔眼科.txt 1851 属于类别pos
sh603939益丰药房.txt 1852 属于类别pos
sz002675东诚药业.txt 1853 属于类别neg
sz000733振华科技.txt 1854 属于类别pos
sh603286日盈电子.txt 1855 属于类别neg
sz002857三晖电气.txt 1856 属于类别neg
sh603508思维列控.txt 1857 属于类别pos
sz002871伟隆股份.txt 1858 属于类别neg
sh600187国中水务.txt 1859 属于类别pos
sz300397天和防务.txt 1860 属于类别pos
sh603069海汽集团.txt 1861 属于类别pos
sz300156神雾环保.txt 1862 属于类别pos
sh600987航民股份.txt 1863 属于类别pos
sh603002宏昌电子.txt 1864 属于类别pos
sh600814杭州解百.txt 1865 属于类别pos
sz300150世纪瑞尔.txt 1866 属于类别pos
sh600077宋都股份.txt 1867 属于类别pos
sz002190成飞集成.txt 1868 属于类别pos
sz300013新宁物流.txt 1869 属于类别pos
sh600577精达股份.txt 1870 属于类别pos
sz002023海特高新.txt 1871 属于类别pos
sh600839四川长虹.txt 1872 属于类别pos
sz000963华东医药.txt 1873 属于类别pos
sz002830名雕股份.txt 1874 属于类别pos
sh600502安徽水利.txt 1875 属于类别pos
sz300593新雷能.txt 1876 属于类别pos
sz300200高盟新材.txt 1877 属于类别pos
sh600126杭钢股份.txt 1878 属于类别pos
sz300512中亚股份.txt 1879 属于类别neg
sz000798中水渔业.txt 1880 属于类别pos
sz002866传艺科技.txt 1881 属于类别neg
sh600575皖江物流.txt 1882 属于类别pos
sz002099海翔药业.txt 1883 属于类别pos
sh600007中国国贸.txt 1884 属于类别pos
sz000488晨鸣纸业.txt 1885 属于类别pos
sz300338开元股份.txt 1886 属于类别pos
sz002858力盛赛车.txt 1887 属于类别pos
sz000987越秀金控.txt 1888 属于类别pos
sz002321华英农业.txt 1889 属于类别pos
sz000948南天信息.txt 1890 属于类别pos
sh600068葛洲坝.txt 1891 属于类别pos
sh600255鑫科材料.txt 1892 属于类别pos
sz002276万马股份.txt 1893 属于类别pos
sz300044赛为智能.txt 1894 属于类别pos
sz300597吉大通信.txt 1895 属于类别neg
sz300257开山股份.txt 1896 属于类别pos
sh603318派思股份.txt 1897 属于类别neg
sh600419天润乳业.txt 1898 属于类别pos
sz000886海南高速.txt 1899 属于类别pos
sz000150宜华健康.txt 1900 属于类别pos
sh601088中国神华.txt 1901 属于类别pos
sh600383金地集团.txt 1902 属于类别pos
sz000428华天酒店.txt 1903 属于类别pos
sh600848上海临港.txt 1904 属于类别pos
sz300622博士眼镜.txt 1905 属于类别pos
sz002029七.txt 1906 属于类别pos
sh600673东阳光科.txt 1907 属于类别neg
sz300246宝莱特.txt 1908 属于类别pos
sh603027千禾味业.txt 1909 属于类别pos
sz300332天壕环境.txt 1910 属于类别pos
sz300620光库科技.txt 1911 属于类别neg
sz002268卫.txt 1912 属于类别pos
sh600398海澜之家.txt 1913 属于类别pos
sz002607亚夏汽车.txt 1914 属于类别neg
sz000819岳阳兴长.txt 1915 属于类别pos
sh600690青岛海尔.txt 1916 属于类别pos
sz300326凯利泰.txt 1917 属于类别pos
sz000698沈阳化工.txt 1918 属于类别neg
sz300378鼎捷软件.txt 1919 属于类别pos
sz000425徐工机械.txt 1920 属于类别neg
sh600159大龙地产.txt 1921 属于类别pos
sz300568星源材质.txt 1922 属于类别pos
sz002184海得控制.txt 1923 属于类别pos
sh603861白云电器.txt 1924 属于类别pos
sz000622恒立实业.txt 1925 属于类别pos
sz000759中百集团.txt 1926 属于类别pos
sz300379东方通.txt 1927 属于类别pos
sz300300汉鼎宇佑.txt 1928 属于类别pos
sh600769祥龙电业.txt 1929 属于类别pos
sh600846XD同济科.txt 1930 属于类别pos
sh601211国泰君安.txt 1931 属于类别pos
sh600189吉林森工.txt 1932 属于类别pos
sh600252中恒集团.txt 1933 属于类别neg
sh603990麦迪科技.txt 1934 属于类别pos
sh600071凤凰光学.txt 1935 属于类别pos
sz300345红宇新材.txt 1936 属于类别pos
sz002028思源电气.txt 1937 属于类别pos
sz300157恒泰艾普.txt 1938 属于类别pos
sz300265通光线缆.txt 1939 属于类别pos
sz002774快意电梯.txt 1940 属于类别pos
sz002876三利谱.txt 1941 属于类别pos
sz002274华昌化工.txt 1942 属于类别pos
sz002042华孚色纺.txt 1943 属于类别pos
sh603611诺力股份.txt 1944 属于类别pos
sz000728国元证券.txt 1945 属于类别neg
sh601020华钰矿业.txt 1946 属于类别pos
sz300039上海凯宝.txt 1947 属于类别pos
sz300079数码视讯.txt 1948 属于类别pos
sh600036招商银行.txt 1949 属于类别pos
sz002180纳思达.txt 1950 属于类别pos
sh603028赛福天.txt 1951 属于类别neu
sz300540深冷股份.txt 1952 属于类别pos
sz300074华平股份.txt 1953 属于类别pos
sz300468四方精创.txt 1954 属于类别pos
sh600587新华医疗.txt 1955 属于类别pos
sz300472新元科技.txt 1956 属于类别pos
sz002714牧原股份.txt 1957 属于类别pos
sz300004南风股份.txt 1958 属于类别pos
sz002546新联电子.txt 1959 属于类别pos
sz002613北玻股份.txt 1960 属于类别pos
sz000022深赤湾Ａ.txt 1961 属于类别pos
sz300141和顺电气.txt 1962 属于类别pos
sz002039黔源电力.txt 1963 属于类别pos
sz000685中山公用.txt 1964 属于类别pos
sz002396星网锐捷.txt 1965 属于类别pos
sz002481双塔食品.txt 1966 属于类别pos
sz002570贝因美.txt 1967 属于类别pos
sh601155新城控股.txt 1968 属于类别pos
sh600633浙数文化.txt 1969 属于类别pos
sz300565科信技术.txt 1970 属于类别pos
sz002054德美化工.txt 1971 属于类别pos
sz000713丰乐种业.txt 1972 属于类别pos
sz002446盛路通信.txt 1973 属于类别pos
sz000655金岭矿业.txt 1974 属于类别pos
sh603557N起步.txt 1975 属于类别neu
sh600072中船科技.txt 1976 属于类别pos
sz300346南大光电.txt 1977 属于类别pos
sz002347泰尔股份.txt 1978 属于类别neg
sh600585海螺水泥.txt 1979 属于类别neg
sh600119长江投资.txt 1980 属于类别pos
sz000028国药一致.txt 1981 属于类别pos
sh603838四通股份.txt 1982 属于类别pos
sz002241歌尔股份.txt 1983 属于类别pos
sh600611大众交通.txt 1984 属于类别pos
sh603823百合花.txt 1985 属于类别pos
sz002881美格智能.txt 1986 属于类别pos
sz300546雄帝科技.txt 1987 属于类别pos
sh600184光电股份.txt 1988 属于类别pos
sz300080易成新能.txt 1989 属于类别pos
sh600536中国软件.txt 1990 属于类别pos
sz300148天舟文化.txt 1991 属于类别pos
sz300284苏交科.txt 1992 属于类别pos
sz002575群兴玩具.txt 1993 属于类别pos
sz300009安科生物.txt 1994 属于类别pos
sh600195中牧股份.txt 1995 属于类别pos
sz300675建科院.txt 1996 属于类别pos
sz300184力源信息.txt 1997 属于类别pos
sh603855华荣股份.txt 1998 属于类别pos
sz002058威.txt 1999 属于类别pos
sz002536西泵股份.txt 2000 属于类别pos
sz002490*ST墨龙.txt 2001 属于类别pos
sh600279重庆港九.txt 2002 属于类别pos
sh601928凤凰传媒.txt 2003 属于类别pos
sz300005探路者.txt 2004 属于类别pos
sz002809红墙股份.txt 2005 属于类别pos
sh600053九鼎投资.txt 2006 属于类别pos
sz300645正元智慧.txt 2007 属于类别pos
sz002155湖南黄金.txt 2008 属于类别pos
sz002886沃特股份.txt 2009 属于类别neg
sz300536农尚环境.txt 2010 属于类别pos
sh603001奥康国际.txt 2011 属于类别neg
sh601212白银有色.txt 2012 属于类别pos
sz002775文科园林.txt 2013 属于类别pos
sh600458时代新材.txt 2014 属于类别pos
sh603811诚意药业.txt 2015 属于类别neu
sz000926福星股份.txt 2016 属于类别pos
sh600985雷鸣科化.txt 2017 属于类别pos
sz002885京泉华.txt 2018 属于类别pos
sh600538国发股份.txt 2019 属于类别pos
sz002820桂发祥.txt 2020 属于类别pos
sh601028玉龙股份.txt 2021 属于类别pos
sh603203快克股份.txt 2022 属于类别pos
sz300636同和药业.txt 2023 属于类别neg
sh603338浙江鼎力.txt 2024 属于类别pos
sh600695绿庭投资.txt 2025 属于类别pos
sh603066音飞储存.txt 2026 属于类别pos
sz002571*ST德力.txt 2027 属于类别pos
sz002661克明面业.txt 2028 属于类别pos
sz002800天顺股份.txt 2029 属于类别pos
sz002280联络互动.txt 2030 属于类别pos
sz000797中国武夷.txt 2031 属于类别pos
sh603421鼎信通讯.txt 2032 属于类别neg
sz002022科华生物.txt 2033 属于类别pos
sz002237恒邦股份.txt 2034 属于类别pos
sz000040东旭蓝天.txt 2035 属于类别pos
sz002576通达动力.txt 2036 属于类别pos
sh600470六国化工.txt 2037 属于类别pos
sh600722金牛化工.txt 2038 属于类别pos
sz002716金贵银业.txt 2039 属于类别pos
sz300315掌趣科技.txt 2040 属于类别pos
sh603089正裕工业.txt 2041 属于类别pos
sh600479千金药业.txt 2042 属于类别pos
sh600177雅戈尔.txt 2043 属于类别pos
sh600871石化油服.txt 2044 属于类别pos
sz000042中洲控股.txt 2045 属于类别pos
sh601218吉鑫科技.txt 2046 属于类别pos
sz002334英威腾.txt 2047 属于类别pos
sh601899紫金矿业.txt 2048 属于类别pos
sh600523贵航股份.txt 2049 属于类别pos
sz000409山东地矿.txt 2050 属于类别pos
sz002860星帅尔.txt 2051 属于类别neg
sz300108双龙股份.txt 2052 属于类别pos
sh600811东方集团.txt 2053 属于类别pos
sz300686智动力.txt 2054 属于类别pos
sz002538司尔特.txt 2055 属于类别pos
sz002831裕同科技.txt 2056 属于类别pos
sz002426胜利精密.txt 2057 属于类别pos
sh603456九洲药业.txt 2058 属于类别pos
sz000559万向钱潮.txt 2059 属于类别pos
sh603222济民制药.txt 2060 属于类别neu
sz002737葵花药业.txt 2061 属于类别pos
sh600971恒源煤电.txt 2062 属于类别pos
sh600299安迪苏.txt 2063 属于类别pos
sh600812华北制药.txt 2064 属于类别pos
sz002204大连重工.txt 2065 属于类别pos
sz002009天奇股份.txt 2066 属于类别pos
sz002676顺威股份.txt 2067 属于类别neg
sh603086先达股份.txt 2068 属于类别neg
sz000766通化金马.txt 2069 属于类别pos
sz000983西山煤电.txt 2070 属于类别pos
sh600624复旦复华.txt 2071 属于类别pos
sz300067安诺其.txt 2072 属于类别pos
sz300024机器人.txt 2073 属于类别pos
sz002055得润电子.txt 2074 属于类别pos
sh601111中国国航.txt 2075 属于类别pos
sh600744华银电力.txt 2076 属于类别pos
sz002645华宏科技.txt 2077 属于类别pos
sz000025特.txt 2078 属于类别pos
sh600568中珠医疗.txt 2079 属于类别pos
sz300348长亮科技.txt 2080 属于类别pos
sz300268佳沃股份.txt 2081 属于类别pos
sz300449汉邦高科.txt 2082 属于类别pos
sh600226瀚叶股份.txt 2083 属于类别pos
sz300280南通锻压.txt 2084 属于类别pos
sh600070浙江富润.txt 2085 属于类别pos
sz300402宝色股份.txt 2086 属于类别pos
sz002530金财互联.txt 2087 属于类别pos
sz000735罗.txt 2088 属于类别pos
sz002454松芝股份.txt 2089 属于类别pos
sz002230科大讯飞.txt 2090 属于类别pos
sz002210飞马国际.txt 2091 属于类别pos
sz002746仙坛股份.txt 2092 属于类别pos
sh603011合锻智能.txt 2093 属于类别neg
sz300683海特生物.txt 2094 属于类别pos
sz000682东方电子.txt 2095 属于类别pos
sz002311海大集团.txt 2096 属于类别pos
sz002469三维工程.txt 2097 属于类别pos
sz002189利达光电.txt 2098 属于类别pos
sz002027分众传媒.txt 2099 属于类别pos
sz002483润邦股份.txt 2100 属于类别pos
sz300041回天新材.txt 2101 属于类别pos
sh600600青岛啤酒.txt 2102 属于类别neu
sh600298安琪酵母.txt 2103 属于类别pos
sz002143印纪传媒.txt 2104 属于类别pos
sz300673佩蒂股份.txt 2105 属于类别neu
sh600152维科精华.txt 2106 属于类别pos
sz002634棒杰股份.txt 2107 属于类别pos
sz002789建艺集团.txt 2108 属于类别pos
sh603665康隆达.txt 2109 属于类别neg
sz300152科融环境.txt 2110 属于类别pos
sh600295鄂尔多斯.txt 2111 属于类别pos
sh600677航天通信.txt 2112 属于类别pos
sz300007汉威科技.txt 2113 属于类别pos
sh603903中持股份.txt 2114 属于类别pos
sh603444吉比特.txt 2115 属于类别pos
sz300149量子高科.txt 2116 属于类别pos
sz002753永东股份.txt 2117 属于类别pos
sz002122天马股份.txt 2118 属于类别pos
sh603189网达软件.txt 2119 属于类别pos
sz300503昊志机电.txt 2120 属于类别pos
sh600313农发种业.txt 2121 属于类别pos
sz000587金洲慈航.txt 2122 属于类别neg
sh600162香江控股.txt 2123 属于类别pos
sz300608思特奇.txt 2124 属于类别pos
sz002521齐峰新材.txt 2125 属于类别pos
sz300381溢多利.txt 2126 属于类别pos
sh600887伊利股份.txt 2127 属于类别pos
sh601222林洋能源.txt 2128 属于类别pos
sz000567海德股份.txt 2129 属于类别pos
sh600273嘉化能源.txt 2130 属于类别pos
sz000668荣丰控股.txt 2131 属于类别pos
sh600009上海机场.txt 2132 属于类别pos
sz000541佛山照明.txt 2133 属于类别pos
sz002856美芝股份.txt 2134 属于类别neg
sz300373扬杰科技.txt 2135 属于类别pos
sz002518科士达.txt 2136 属于类别neu
sz002780三夫户外.txt 2137 属于类别pos
sz002771真视通.txt 2138 属于类别pos
sh600829人民同泰.txt 2139 属于类别pos
sz002373千方科技.txt 2140 属于类别pos
sh600997开滦股份.txt 2141 属于类别pos
sz002265西仪股份.txt 2142 属于类别pos
sz002296辉煌科技.txt 2143 属于类别pos
sh601326秦港股份.txt 2144 属于类别neu
sz000531穗恒运Ａ.txt 2145 属于类别neg
sz000639西王食品.txt 2146 属于类别pos
sz000783长江证券.txt 2147 属于类别neg
sh601718际华集团.txt 2148 属于类别pos
sh600489中金黄金.txt 2149 属于类别pos
sh600983惠而浦.txt 2150 属于类别neg
sh603729龙韵股份.txt 2151 属于类别pos
sh601107四川成渝.txt 2152 属于类别pos
sz300547川环科技.txt 2153 属于类别pos
sz002434万里扬.txt 2154 属于类别pos
sz002708光洋股份.txt 2155 属于类别pos
sh600048保利地产.txt 2156 属于类别pos
sh600429三元股份.txt 2157 属于类别pos
sh603859能科股份.txt 2158 属于类别pos
sz300010立思辰.txt 2159 属于类别pos
sh600365通葡股份.txt 2160 属于类别pos
sz300142沃森生物.txt 2161 属于类别pos
sh600588用友网络.txt 2162 属于类别pos
sh600712南宁百货.txt 2163 属于类别pos
sz300551古鳌科技.txt 2164 属于类别pos
sh603015弘讯科技.txt 2165 属于类别pos
sz002479富春环保.txt 2166 属于类别pos
sh600651飞乐音响.txt 2167 属于类别pos
sz000420吉林化纤.txt 2168 属于类别neu
sz300192科斯伍德.txt 2169 属于类别pos
sz000709河钢股份.txt 2170 属于类别pos
sz002197证通电子.txt 2171 属于类别pos
sz002299圣农发展.txt 2172 属于类别pos
sh600399抚顺特钢.txt 2173 属于类别pos
sz000002万.txt 2174 属于类别pos
sz300037新宙邦.txt 2175 属于类别pos
sz300541先进数通.txt 2176 属于类别pos
sh600408安泰集团.txt 2177 属于类别pos
sz000965天保基建.txt 2178 属于类别pos
sz002485希努尔.txt 2179 属于类别neg
sh600512腾达建设.txt 2180 属于类别pos
sz300406九强生物.txt 2181 属于类别pos
sz002557洽洽食品.txt 2182 属于类别pos
sh600391航发科技.txt 2183 属于类别pos
sh601015陕西黑猫.txt 2184 属于类别pos
sh601010文峰股份.txt 2185 属于类别pos
sh600231凌钢股份.txt 2186 属于类别pos
sz300629新劲刚.txt 2187 属于类别pos
sz300146汤臣倍健.txt 2188 属于类别pos
sh601233桐昆股份.txt 2189 属于类别pos
sz002259升达林业.txt 2190 属于类别neg
sz000692惠天热电.txt 2191 属于类别pos
sz300124汇川技术.txt 2192 属于类别pos
sz002208合肥城建.txt 2193 属于类别pos
sh601113华鼎股份.txt 2194 属于类别pos
sh600785新华百货.txt 2195 属于类别pos
sz002519银河电子.txt 2196 属于类别pos
sz002202金风科技.txt 2197 属于类别pos
sh600635大众公用.txt 2198 属于类别pos
sz002877智能自控.txt 2199 属于类别neu
sh600719大连热电.txt 2200 属于类别pos
sz000557西部创业.txt 2201 属于类别pos
sh600893航发动力.txt 2202 属于类别pos
sh600802福建水泥.txt 2203 属于类别pos
sz002306*ST云网.txt 2204 属于类别neg
sz300134大富科技.txt 2205 属于类别pos
sh600020中原高速.txt 2206 属于类别pos
sz002153石基信息.txt 2207 属于类别pos
sz000997新.txt 2208 属于类别pos
sz300502新易盛.txt 2209 属于类别pos
sh603598引力传媒.txt 2210 属于类别neg
sz002740爱迪尔.txt 2211 属于类别pos
sh600995文山电力.txt 2212 属于类别pos
sh603269海鸥股份.txt 2213 属于类别neg
sz002324普利特.txt 2214 属于类别pos
sh601858中国科传.txt 2215 属于类别pos
sz300457赢合科技.txt 2216 属于类别pos
sz000933神火股份.txt 2217 属于类别pos
sz000825太钢不锈.txt 2218 属于类别pos
sh600579天华院.txt 2219 属于类别pos
sz002063远光软件.txt 2220 属于类别pos
sz300034钢研高纳.txt 2221 属于类别pos
sz300549优德精密.txt 2222 属于类别pos
sz000633合金投资.txt 2223 属于类别pos
sz300367东方网力.txt 2224 属于类别pos
sz000848承德露露.txt 2225 属于类别pos
sh600220江苏阳光.txt 2226 属于类别pos
sh601328交通银行.txt 2227 属于类别pos
sh603022新通联.txt 2228 属于类别pos
sz002674兴业科技.txt 2229 属于类别pos
sz000737南风化工.txt 2230 属于类别pos
sh603639海利尔.txt 2231 属于类别neg
sh600355精伦电子.txt 2232 属于类别pos
sz002089新.txt 2233 属于类别pos
sz002097山河智能.txt 2234 属于类别pos
sh603617君禾股份.txt 2235 属于类别neg
sh603398邦宝益智.txt 2236 属于类别neg
sh600300维维股份.txt 2237 属于类别pos
sz002817黄山胶囊.txt 2238 属于类别pos
sz000506中润资源.txt 2239 属于类别pos
sz000595*ST宝实.txt 2240 属于类别pos
sz300003乐普医疗.txt 2241 属于类别pos
sz002357富临运业.txt 2242 属于类别neg
sh603615茶花股份.txt 2243 属于类别neg
sz300640德艺文创.txt 2244 属于类别pos
sz002121科陆电子.txt 2245 属于类别pos
sz300122智飞生物.txt 2246 属于类别pos
sz300321同大股份.txt 2247 属于类别pos
sz002506协鑫集成.txt 2248 属于类别pos
sz300255常山药业.txt 2249 属于类别pos
sh600138中青旅.txt 2250 属于类别pos
sz002040南.txt 2251 属于类别pos
sz000400许继电气.txt 2252 属于类别pos
sz002566益盛药业.txt 2253 属于类别pos
sh600516方大炭素.txt 2254 属于类别pos
sz300031宝通科技.txt 2255 属于类别pos
sh603577汇金通.txt 2256 属于类别neg
sz300417南华仪器.txt 2257 属于类别pos
sz002044美年健康.txt 2258 属于类别pos
sh600397安源煤业.txt 2259 属于类别pos
sz002841视源股份.txt 2260 属于类别pos
sz000401冀东水泥.txt 2261 属于类别pos
sz002728特一药业.txt 2262 属于类别pos
sh600039四川路桥.txt 2263 属于类别pos
sz000029深深房Ａ.txt 2264 属于类别pos
sh603043广州酒家.txt 2265 属于类别pos
sz300573兴齐眼药.txt 2266 属于类别pos
sz000670盈方微.txt 2267 属于类别pos
sh600565迪马股份.txt 2268 属于类别pos
sz002098浔兴股份.txt 2269 属于类别pos
sh600698湖南天雁.txt 2270 属于类别pos
sh600312平高电气.txt 2271 属于类别pos
sz000528柳.txt 2272 属于类别pos
sh600343航天动力.txt 2273 属于类别pos
sh603656泰禾光电.txt 2274 属于类别neg
sz300690双一科技.txt 2275 属于类别pos
sh600610中毅达.txt 2276 属于类别pos
sz000088盐.txt 2277 属于类别pos
sz002070*ST众和.txt 2278 属于类别pos
sz002163中航三鑫.txt 2279 属于类别pos
sh600238海南椰岛.txt 2280 属于类别pos
sh601007金陵饭店.txt 2281 属于类别pos
sz000752西藏发展.txt 2282 属于类别pos
sz300658延江股份.txt 2283 属于类别neg
sz000510金路集团.txt 2284 属于类别pos
sh603985恒润股份.txt 2285 属于类别neg
sz002014永新股份.txt 2286 属于类别pos
sh603556海兴电力.txt 2287 属于类别neg
sz300115长盈精密.txt 2288 属于类别pos
sh603355莱克电气.txt 2289 属于类别neg
sz002552宝鼎科技.txt 2290 属于类别neg
sh600223鲁商置业.txt 2291 属于类别pos
sz300445康斯特.txt 2292 属于类别pos
sz002747埃斯顿.txt 2293 属于类别pos
sz000652泰达股份.txt 2294 属于类别pos
sz002062宏润建设.txt 2295 属于类别neg
sz300129泰胜风能.txt 2296 属于类别pos
sh600030XD中信证.txt 2297 属于类别pos
sh600380健康元.txt 2298 属于类别pos
sz300679电连技术.txt 2299 属于类别neg
sh601225陕西煤业.txt 2300 属于类别pos
sz300426唐德影视.txt 2301 属于类别pos
sh600023浙能电力.txt 2302 属于类别pos
sz002417三元达.txt 2303 属于类别neu
sh603385惠达卫浴.txt 2304 属于类别pos
sz002565顺灏股份.txt 2305 属于类别pos
sz002512达华智能.txt 2306 属于类别pos
sz300016北陆药业.txt 2307 属于类别pos
sz002372伟星新材.txt 2308 属于类别pos
sh600828茂业商业.txt 2309 属于类别pos
sz002021中捷资源.txt 2310 属于类别pos
sz002825纳尔股份.txt 2311 属于类别neg
sh603012创力集团.txt 2312 属于类别neu
sh603887城地股份.txt 2313 属于类别pos
sz002151北斗星通.txt 2314 属于类别pos
sz300416苏试试验.txt 2315 属于类别pos
sz300176鸿特精密.txt 2316 属于类别pos
sz300102乾照光电.txt 2317 属于类别pos
sz000589黔轮胎Ａ.txt 2318 属于类别pos
sz300687赛意信息.txt 2319 属于类别pos
sz300617安靠智电.txt 2320 属于类别pos
sz002601龙蟒佰利.txt 2321 属于类别pos
sz002404嘉欣丝绸.txt 2322 属于类别pos
sh600718东软集团.txt 2323 属于类别pos
sz002563森马服饰.txt 2324 属于类别pos
sh600101明星电力.txt 2325 属于类别pos
sh600689上海三毛.txt 2326 属于类别pos
sh600770综艺股份.txt 2327 属于类别pos
sh601700风范股份.txt 2328 属于类别neg
sz300066三川智慧.txt 2329 属于类别pos
sz300463迈克生物.txt 2330 属于类别pos
sh600322天房发展.txt 2331 属于类别pos
sz000993闽东电力.txt 2332 属于类别pos
sz300485赛升药业.txt 2333 属于类别pos
sz002378章源钨业.txt 2334 属于类别pos
sh603335迪生力.txt 2335 属于类别pos
sz002370亚太药业.txt 2336 属于类别neu
sz300355蒙草生态.txt 2337 属于类别pos
sh600010包钢股份.txt 2338 属于类别pos
sh601866中远海发.txt 2339 属于类别pos
sz002725跃岭股份.txt 2340 属于类别neg
sz002048宁波华翔.txt 2341 属于类别pos
sz000637茂化实华.txt 2342 属于类别pos
sh601901方正证券.txt 2343 属于类别neg
sz300215电科院.txt 2344 属于类别pos
sz300253卫宁健康.txt 2345 属于类别pos
sz002252上海莱士.txt 2346 属于类别pos
sh601168西部矿业.txt 2347 属于类别pos
sh601188龙江交通.txt 2348 属于类别pos
sh601126四方股份.txt 2349 属于类别pos
sh600249两面针.txt 2350 属于类别neg
sz002772众兴菌业.txt 2351 属于类别pos
sh600497驰宏锌锗.txt 2352 属于类别pos
sh600967内蒙一机.txt 2353 属于类别pos
sz000836鑫茂科技.txt 2354 属于类别neg
sh600082海泰发展.txt 2355 属于类别pos
sz002177御银股份.txt 2356 属于类别pos
sz002595豪迈科技.txt 2357 属于类别pos
sz300028金亚科技.txt 2358 属于类别pos
sh600728佳都科技.txt 2359 属于类别pos
sz002443金洲管道.txt 2360 属于类别pos
sz002824和胜股份.txt 2361 属于类别pos
sz300159新研股份.txt 2362 属于类别pos
sz000039中集集团.txt 2363 属于类别pos
sz000720新能泰山.txt 2364 属于类别pos
sh600356恒丰纸业.txt 2365 属于类别pos
sh603020爱普股份.txt 2366 属于类别pos
sz002829星网宇达.txt 2367 属于类别pos
sh600644乐山电力.txt 2368 属于类别pos
sz000862银星能源.txt 2369 属于类别neg
sh603388元成股份.txt 2370 属于类别pos
sz002651利君股份.txt 2371 属于类别pos
sz002742三圣股份.txt 2372 属于类别pos
sh601555东吴证券.txt 2373 属于类别pos
sz300220金运激光.txt 2374 属于类别pos
sh600981汇鸿集团.txt 2375 属于类别pos
sh600116三峡水利.txt 2376 属于类别pos
sz000166申万宏源.txt 2377 属于类别pos
sh603233大参林.txt 2378 属于类别pos
sz002618丹邦科技.txt 2379 属于类别neg
sh603360百傲化学.txt 2380 属于类别neg
sz300587天铁股份.txt 2381 属于类别pos
sh600863内蒙华电.txt 2382 属于类别pos
sz000635英.txt 2383 属于类别pos
sz300341麦迪电气.txt 2384 属于类别pos
sz000517荣安地产.txt 2385 属于类别pos
sz300572安车检测.txt 2386 属于类别pos
sh601567三星医疗.txt 2387 属于类别pos
sz002130沃尔核材.txt 2388 属于类别pos
sh600699均胜电子.txt 2389 属于类别pos
sh600096云天化.txt 2390 属于类别pos
sz000982*ST.txt 2391 属于类别pos
sz000722湖南发展.txt 2392 属于类别pos
sz300251光线传媒.txt 2393 属于类别pos
sz300383光环新网.txt 2394 属于类别pos
sz002157正邦科技.txt 2395 属于类别pos
sz001979招商蛇口.txt 2396 属于类别pos
sz002456欧菲光.txt 2397 属于类别pos
sh603035常熟汽饰.txt 2398 属于类别pos
sh603718海利生物.txt 2399 属于类别pos
sh600141兴发集团.txt 2400 属于类别pos
sh601878浙商证券.txt 2401 属于类别neg
sz000788北大医药.txt 2402 属于类别pos
sh601001大同煤业.txt 2403 属于类别pos
sz300248新开普.txt 2404 属于类别pos
sh600378天科股份.txt 2405 属于类别pos
sz300323华灿光电.txt 2406 属于类别pos
sh603133碳元科技.txt 2407 属于类别pos
sz300488恒锋工具.txt 2408 属于类别pos
sz000623吉林敖东.txt 2409 属于类别neg
sz300372欣泰退.txt 2410 属于类别pos
sh601311骆驼股份.txt 2411 属于类别pos
sh600959江苏有线.txt 2412 属于类别pos
sh600605汇通能源.txt 2413 属于类别pos
sh600280中央商场.txt 2414 属于类别pos
sh600668尖峰集团.txt 2415 属于类别pos
sz002004华邦健康.txt 2416 属于类别pos
sz002793东音股份.txt 2417 属于类别pos
sz300548博创科技.txt 2418 属于类别neg
sh600081东风科技.txt 2419 属于类别pos
sz300399京天利.txt 2420 属于类别pos
sh601798蓝科高新.txt 2421 属于类别pos
sz300119瑞普生物.txt 2422 属于类别pos
sz000721西安饮食.txt 2423 属于类别pos
sh600970中材国际.txt 2424 属于类别pos
sz002640跨境通.txt 2425 属于类别neu
sz002178延华智能.txt 2426 属于类别pos
sh600551时代出版.txt 2427 属于类别neg
sz000966长源电力.txt 2428 属于类别pos
sh600743华远地产.txt 2429 属于类别pos
sh600323瀚蓝环境.txt 2430 属于类别pos
sz002336人人乐.txt 2431 属于类别pos
sz300556丝路视觉.txt 2432 属于类别pos
sz002671龙泉股份.txt 2433 属于类别pos
sh600766园城黄金.txt 2434 属于类别pos
sz300147香雪制药.txt 2435 属于类别pos
sz002681奋达科技.txt 2436 属于类别pos
sz300245天玑科技.txt 2437 属于类别pos
sh600084中葡股份.txt 2438 属于类别pos
sz002573清新环境.txt 2439 属于类别pos
sz002251步.txt 2440 属于类别pos
sh603727博迈科.txt 2441 属于类别pos
sz300352北信源.txt 2442 属于类别pos
sz002228合兴包装.txt 2443 属于类别pos
sh600367红星发展.txt 2444 属于类别pos
sz000878云南铜业.txt 2445 属于类别pos
sh603919金徽酒.txt 2446 属于类别pos
sh600277亿利洁能.txt 2447 属于类别pos
sh603889新澳股份.txt 2448 属于类别pos
sh600202哈空调.txt 2449 属于类别pos
sh603707健友股份.txt 2450 属于类别pos
sz000923河北宣工.txt 2451 属于类别pos
sz002081金.txt 2452 属于类别pos
sz300167迪威视讯.txt 2453 属于类别pos
sh601127小康股份.txt 2454 属于类别pos
sh603766隆鑫通用.txt 2455 属于类别pos
sh600791京能置业.txt 2456 属于类别pos
sz300210森远股份.txt 2457 属于类别pos
sz000738航发控制.txt 2458 属于类别pos
sz002277友阿股份.txt 2459 属于类别pos
sz002865钧达股份.txt 2460 属于类别pos
sz000778新兴铸管.txt 2461 属于类别pos
sh600787中储股份.txt 2462 属于类别pos
sh600686金龙汽车.txt 2463 属于类别pos
sz300493润欣科技.txt 2464 属于类别pos
sz002638勤上股份.txt 2465 属于类别pos
sz002526山东矿机.txt 2466 属于类别pos
sh600706曲江文旅.txt 2467 属于类别pos
sz002340格林美.txt 2468 属于类别pos
sh600530交大昂立.txt 2469 属于类别pos
sh600623华谊集团.txt 2470 属于类别pos
sz300055万邦达.txt 2471 属于类别pos
sz000662天夏智慧.txt 2472 属于类别pos
sh601799星宇股份.txt 2473 属于类别pos
sz300473德尔股份.txt 2474 属于类别pos
sz002544杰赛科技.txt 2475 属于类别pos
sh601968宝钢包装.txt 2476 属于类别neg
sz002522浙江众成.txt 2477 属于类别pos
sz002484江海股份.txt 2478 属于类别pos
sz002529海源机械.txt 2479 属于类别pos
sh601002晋亿实业.txt 2480 属于类别pos
sz002670国盛金控.txt 2481 属于类别pos
sz002313日海通讯.txt 2482 属于类别pos
sz000712锦龙股份.txt 2483 属于类别neg
sh603078江化微.txt 2484 属于类别neu
sz000586汇源通信.txt 2485 属于类别pos
sh600570恒生电子.txt 2486 属于类别pos
sz002402和而泰.txt 2487 属于类别pos
sz002628成都路桥.txt 2488 属于类别pos
sh603266天龙股份.txt 2489 属于类别pos
sz002457青龙管业.txt 2490 属于类别pos
sz002272川润股份.txt 2491 属于类别pos
sz300228富瑞特装.txt 2492 属于类别pos
sz000861海印股份.txt 2493 属于类别pos
sh600229城市传媒.txt 2494 属于类别neg
sz002779中坚科技.txt 2495 属于类别neg
sh601608中信重工.txt 2496 属于类别pos
sz002527新时达.txt 2497 属于类别pos
sz300335迪森股份.txt 2498 属于类别pos
sh603227雪峰科技.txt 2499 属于类别pos
sz000968蓝焰控股.txt 2500 属于类别pos
sz300452山河药辅.txt 2501 属于类别pos
sh600128弘业股份.txt 2502 属于类别pos
sz300180华峰超纤.txt 2503 属于类别pos
sz002003伟星股份.txt 2504 属于类别pos
sz002749国光股份.txt 2505 属于类别pos
sz002315焦点科技.txt 2506 属于类别pos
sh600379宝光股份.txt 2507 属于类别pos
sz000001平安银行.txt 2508 属于类别pos
sz000078海王生物.txt 2509 属于类别pos
sh601231环旭电子.txt 2510 属于类别pos
sh600704物产中大.txt 2511 属于类别pos
sz002524光正集团.txt 2512 属于类别neg
sz000976春晖股份.txt 2513 属于类别pos
sz002195二三四五.txt 2514 属于类别pos
sz002503搜于特.txt 2515 属于类别pos
sz000566海南海药.txt 2516 属于类别pos
sh600462九有股份.txt 2517 属于类别pos
sh600977中国电影.txt 2518 属于类别pos
sz300216千山药机.txt 2519 属于类别pos
sz300552万集科技.txt 2520 属于类别pos
sh603991至正股份.txt 2521 属于类别neg
sz300087荃银高科.txt 2522 属于类别pos
sz300160秀强股份.txt 2523 属于类别pos
sh600335国机汽车.txt 2524 属于类别pos
sz300353东土科技.txt 2525 属于类别pos
sh600838上海九百.txt 2526 属于类别pos
sz000158常山股份.txt 2527 属于类别pos
sh600182S佳通.txt 2528 属于类别pos
sz000985大庆华科.txt 2529 属于类别pos
sz002377国创高新.txt 2530 属于类别pos
sh603305旭升股份.txt 2531 属于类别pos
sz300340科恒股份.txt 2532 属于类别pos
sz002236大华股份.txt 2533 属于类别pos
sh600740山西焦化.txt 2534 属于类别pos
sz300279和晶科技.txt 2535 属于类别pos
sz002302西部建设.txt 2536 属于类别pos
sz300125易世达.txt 2537 属于类别pos
sh600085同仁堂.txt 2538 属于类别neg
sz300437清水源.txt 2539 属于类别pos
sz300375鹏翎股份.txt 2540 属于类别pos
sz300224正海磁材.txt 2541 属于类别pos
sz002390信邦制药.txt 2542 属于类别pos
sh600805悦达投资.txt 2543 属于类别pos
sh600185格力地产.txt 2544 属于类别pos
sh600330天通股份.txt 2545 属于类别pos
sz300038梅泰诺.txt 2546 属于类别pos
sz000981银亿股份.txt 2547 属于类别pos
sh600083博信股份.txt 2548 属于类别pos
sz300589江龙船艇.txt 2549 属于类别pos
sh603689皖天然气.txt 2550 属于类别pos
sz002322理工环科.txt 2551 属于类别pos
sh600109国金证券.txt 2552 属于类别neg
sz000875吉电股份.txt 2553 属于类别pos
sz002663普邦股份.txt 2554 属于类别neg
sz000027深圳能源.txt 2555 属于类别pos
sz002318久立特材.txt 2556 属于类别pos
sh600978宜华生活.txt 2557 属于类别pos
sz300272开能环保.txt 2558 属于类别pos
sz300377赢时胜.txt 2559 属于类别pos
sh600521华海药业.txt 2560 属于类别pos
sh603017中衡设计.txt 2561 属于类别pos
sz300030阳普医疗.txt 2562 属于类别pos
sh603767中马传动.txt 2563 属于类别pos
sz300319麦捷科技.txt 2564 属于类别pos
sz300432富临精工.txt 2565 属于类别pos
sz300533冰川网络.txt 2566 属于类别pos
sh600652游久游戏.txt 2567 属于类别pos
sz000155*ST川化.txt 2568 属于类别pos
sh600549厦门钨业.txt 2569 属于类别pos
sh600026中远海能.txt 2570 属于类别pos
sz002109兴化股份.txt 2571 属于类别pos
sz000809*ST新城.txt 2572 属于类别pos
sz002181粤.txt 2573 属于类别pos
sh600376首开股份.txt 2574 属于类别pos
sz002066瑞泰科技.txt 2575 属于类别pos
sh603090宏盛股份.txt 2576 属于类别pos
sh600385山东金泰.txt 2577 属于类别pos
sh600171上海贝岭.txt 2578 属于类别pos
sh603019中科曙光.txt 2579 属于类别pos
sz000719大地传媒.txt 2580 属于类别pos
sh603368柳州医药.txt 2581 属于类别pos
sh603879永悦科技.txt 2582 属于类别neg
sh600615丰华股份.txt 2583 属于类别pos
sh601021春秋航空.txt 2584 属于类别pos
sh603669灵康药业.txt 2585 属于类别neg
sz000851高鸿股份.txt 2586 属于类别pos
sh600572康恩贝.txt 2587 属于类别neg
sz002214大立科技.txt 2588 属于类别pos
sh600796钱江生化.txt 2589 属于类别pos
sz002734利民股份.txt 2590 属于类别neg
sh603033三维股份.txt 2591 属于类别neg
sz002013中航机电.txt 2592 属于类别pos
sz300118东方日升.txt 2593 属于类别pos
sh601116三江购物.txt 2594 属于类别pos
sh603196日播时尚.txt 2595 属于类别pos
sh600455博通股份.txt 2596 属于类别pos
sz000710*ST天仪.txt 2597 属于类别pos
sh600889南京化纤.txt 2598 属于类别pos
sz002168深圳惠程.txt 2599 属于类别pos
sh600067冠城大通.txt 2600 属于类别pos
sh603328依顿电子.txt 2601 属于类别pos
sz002448中原内配.txt 2602 属于类别neg
sz300112万讯自控.txt 2603 属于类别pos
sz000793华闻传媒.txt 2604 属于类别pos
sz000532华金资本.txt 2605 属于类别pos
sz300389艾比森.txt 2606 属于类别pos
sz000890法.txt 2607 属于类别pos
sh601727上海电气.txt 2608 属于类别pos
sz000761本钢板材.txt 2609 属于类别pos
sz002385大北农.txt 2610 属于类别pos
sh601965中国汽研.txt 2611 属于类别pos
sz002849威星智能.txt 2612 属于类别pos
sz002498汉缆股份.txt 2613 属于类别pos
sz002433太安堂.txt 2614 属于类别pos
sz300676华大基因.txt 2615 属于类别pos
sh600681百川能源.txt 2616 属于类别pos
sh600837海通证券.txt 2617 属于类别neg
sz000687华讯方舟.txt 2618 属于类别pos
sz300423鲁亿通.txt 2619 属于类别pos
sh603323吴江银行.txt 2620 属于类别pos
sz000831五矿稀土.txt 2621 属于类别pos
sh603179新泉股份.txt 2622 属于类别pos
sz002246北化股份.txt 2623 属于类别pos
sz002145中核钛白.txt 2624 属于类别pos
sz300053欧比特.txt 2625 属于类别pos
sh600136当代明诚.txt 2626 属于类别pos
sz300263隆华节能.txt 2627 属于类别pos
sz000581威孚高科.txt 2628 属于类别pos
sh600086东方金钰.txt 2629 属于类别pos
sz300500启迪设计.txt 2630 属于类别pos
sz002091江苏国泰.txt 2631 属于类别pos
sz300651金陵体育.txt 2632 属于类别pos
sz300103达刚路机.txt 2633 属于类别pos
sz300577开润股份.txt 2634 属于类别pos
sh600172黄河旋风.txt 2635 属于类别pos
sz002386天原集团.txt 2636 属于类别pos
sz300682朗新科技.txt 2637 属于类别pos
sz002051中工国际.txt 2638 属于类别pos
sz002266浙富控股.txt 2639 属于类别pos
sz300611美力科技.txt 2640 属于类别pos
sz000159国际实业.txt 2641 属于类别neg
sh600456宝钛股份.txt 2642 属于类别pos
sz000906浙商中拓.txt 2643 属于类别pos
sz300175朗源股份.txt 2644 属于类别pos
sz000880潍柴重机.txt 2645 属于类别pos
sh603168莎普爱思.txt 2646 属于类别neu
sh603958哈森股份.txt 2647 属于类别pos
sz000504南华生物.txt 2648 属于类别pos
sz300527华舟应急.txt 2649 属于类别pos
sh600461洪城水业.txt 2650 属于类别pos
sh600819耀皮玻璃.txt 2651 属于类别pos
sh601288农业银行.txt 2652 属于类别pos
sz002624完美世界.txt 2653 属于类别pos
sh603169兰石重装.txt 2654 属于类别pos
sz000525红.txt 2655 属于类别pos
sz300329海伦钢琴.txt 2656 属于类别pos
sh603819神力股份.txt 2657 属于类别neg
sz000560昆百大Ａ.txt 2658 属于类别pos
sh601811新华文轩.txt 2659 属于类别pos
sh600290华仪电气.txt 2660 属于类别neg
sh600891秋林集团.txt 2661 属于类别pos
sh603969银龙股份.txt 2662 属于类别pos
sz000568泸州老窖.txt 2663 属于类别pos
sz300026红日药业.txt 2664 属于类别pos
sz300482万孚生物.txt 2665 属于类别pos
sz002884凌霄泵业.txt 2666 属于类别pos
sh600241时代万恒.txt 2667 属于类别pos
sh600193创兴资源.txt 2668 属于类别pos
sh600555海航创新.txt 2669 属于类别pos
sz300296利亚德.txt 2670 属于类别pos
sz300354东华测试.txt 2671 属于类别pos
sz300666江丰电子.txt 2672 属于类别pos
sz000995皇台酒业.txt 2673 属于类别pos
sz002103广博股份.txt 2674 属于类别pos
sh603158腾龙股份.txt 2675 属于类别neg
sz300470日机密封.txt 2676 属于类别pos
sz002644佛慈制药.txt 2677 属于类别pos
sh600099林海股份.txt 2678 属于类别pos
sz002466天齐锂业.txt 2679 属于类别pos
sh603578三星新材.txt 2680 属于类别pos
sh600584长电科技.txt 2681 属于类别pos
sz002015霞客环保.txt 2682 属于类别pos
sz002707众信旅游.txt 2683 属于类别pos
sz300610晨化股份.txt 2684 属于类别neg
sz002739万达电影.txt 2685 属于类别pos
sz300561汇金科技.txt 2686 属于类别pos
sz000593大通燃气.txt 2687 属于类别pos
sz000835长城动漫.txt 2688 属于类别pos
sz000972*ST中基.txt 2689 属于类别pos
sz300570太辰光.txt 2690 属于类别pos
sh600382广东明珠.txt 2691 属于类别neg
sz002649博彦科技.txt 2692 属于类别pos
sz002763汇洁股份.txt 2693 属于类别pos
sz300578会畅通讯.txt 2694 属于类别pos
sz000584友利控股.txt 2695 属于类别pos
sz000627天茂集团.txt 2696 属于类别pos
sz002083孚日股份.txt 2697 属于类别pos
sz000672上峰水泥.txt 2698 属于类别pos
sh603828柯利达.txt 2699 属于类别neu
sz300047天源迪科.txt 2700 属于类别pos
sh600153建发股份.txt 2701 属于类别pos
sz002798帝王洁具.txt 2702 属于类别pos
sh600859王府井.txt 2703 属于类别pos
sz300310宜通世纪.txt 2704 属于类别pos
sz000990诚志股份.txt 2705 属于类别pos
sz002176江特电机.txt 2706 属于类别pos
sz000534万泽股份.txt 2707 属于类别pos
sz002770科迪乳业.txt 2708 属于类别pos
sh603229奥翔药业.txt 2709 属于类别neg
sh603128华贸物流.txt 2710 属于类别pos
sz300662科锐国际.txt 2711 属于类别pos
sz002112三变科技.txt 2712 属于类别pos
sz300678中科信息.txt 2713 属于类别neg
sh601890亚星锚链.txt 2714 属于类别pos
sh603737三棵树.txt 2715 属于类别pos
sh603330上海天洋.txt 2716 属于类别neg
sh600865百大集团.txt 2717 属于类别pos
sz300497富祥股份.txt 2718 属于类别pos
sz002403爱仕达.txt 2719 属于类别pos
sh600566济川药业.txt 2720 属于类别pos
sh600736苏州高新.txt 2721 属于类别pos
sh600436片仔癀.txt 2722 属于类别neg
sz300035中科电气.txt 2723 属于类别pos
sz300331苏大维格.txt 2724 属于类别pos
sh601258庞大集团.txt 2725 属于类别pos
sz002364中恒电气.txt 2726 属于类别pos
sz000799酒鬼酒.txt 2727 属于类别pos
sz300580贝斯特.txt 2728 属于类别pos
sz002667鞍重股份.txt 2729 属于类别neg
sz002455百川股份.txt 2730 属于类别pos
sz300356光一科技.txt 2731 属于类别pos
sz002590万安科技.txt 2732 属于类别pos
sh600058五矿发展.txt 2733 属于类别pos
sz002124天邦股份.txt 2734 属于类别pos
sh600729重庆百货.txt 2735 属于类别pos
sh600868梅雁吉祥.txt 2736 属于类别pos
sz002239奥特佳.txt 2737 属于类别pos
sz002685华东重机.txt 2738 属于类别pos
sz002292奥飞娱乐.txt 2739 属于类别pos
sz300685艾德生物.txt 2740 属于类别pos
sh601998中信银行.txt 2741 属于类别pos
sz300478杭州高新.txt 2742 属于类别pos
sh600243青海华鼎.txt 2743 属于类别pos
sz002367康力电梯.txt 2744 属于类别pos
sz002327富安娜.txt 2745 属于类别pos
sz300496中科创达.txt 2746 属于类别pos
sh603126中材节能.txt 2747 属于类别pos
sz300539横河模具.txt 2748 属于类别pos
sh603177德创环保.txt 2749 属于类别pos
sh600739辽宁成大.txt 2750 属于类别pos
sz000599青岛双星.txt 2751 属于类别pos
sz300099精准信息.txt 2752 属于类别pos
sz000726鲁.txt 2753 属于类别pos
sh600818中路股份.txt 2754 属于类别pos
sh600321国栋建设.txt 2755 属于类别neg
sh600420现代制药.txt 2756 属于类别pos
sz002227奥.txt 2757 属于类别pos
sz002363隆基机械.txt 2758 属于类别pos
sz002232启明信息.txt 2759 属于类别pos
sz000811烟台冰轮.txt 2760 属于类别pos
sz000661长春高新.txt 2761 属于类别pos
sh600110诺德股份.txt 2762 属于类别pos
sz000816智慧农业.txt 2763 属于类别pos
sh600297广汇汽车.txt 2764 属于类别pos
sz300484蓝海华腾.txt 2765 属于类别pos
sz002079苏州固锝.txt 2766 属于类别pos
sh600616金枫酒业.txt 2767 属于类别pos
sz300287飞利信.txt 2768 属于类别pos
sz300019硅宝科技.txt 2769 属于类别pos
sz000859国风塑业.txt 2770 属于类别pos
sz000035中国天楹.txt 2771 属于类别pos
sz002383合众思壮.txt 2772 属于类别pos
sh600771广誉远.txt 2773 属于类别pos
sz000550江铃汽车.txt 2774 属于类别pos
sh600705中航资本.txt 2775 属于类别pos
sz002513蓝丰生化.txt 2776 属于类别pos
sz300249依米康.txt 2777 属于类别pos
sz300132青松股份.txt 2778 属于类别pos
sh603977国泰集团.txt 2779 属于类别pos
sh603979金诚信.txt 2780 属于类别pos
sz002687乔治白.txt 2781 属于类别pos
sh603869北部湾旅.txt 2782 属于类别pos
sz002341新纶科技.txt 2783 属于类别pos
sh600917重庆燃气.txt 2784 属于类别neg
sh600366宁波韵升.txt 2785 属于类别pos
sh600645中源协和.txt 2786 属于类别pos
sz300089文化长城.txt 2787 属于类别pos
sh600191华资实业.txt 2788 属于类别pos
sz002606大连电瓷.txt 2789 属于类别neg
sz002409雅克科技.txt 2790 属于类别neg
sz002751易尚展示.txt 2791 属于类别pos
sz002366台海核电.txt 2792 属于类别pos
sh603906龙蟠科技.txt 2793 属于类别neg
sh600491龙元建设.txt 2794 属于类别pos
sh601008连云港.txt 2795 属于类别pos
sh603501韦尔股份.txt 2796 属于类别neu
sz002504*ST弘高.txt 2797 属于类别pos
sz000960锡业股份.txt 2798 属于类别pos
sh603833欧派家居.txt 2799 属于类别pos
sh600773西藏城投.txt 2800 属于类别pos
sz300663科蓝软件.txt 2801 属于类别pos
sh600798宁波海运.txt 2802 属于类别pos
sh600476湘邮科技.txt 2803 属于类别pos
sz000929兰州黄河.txt 2804 属于类别pos
sz002381双箭股份.txt 2805 属于类别pos
sh601999出版传媒.txt 2806 属于类别neg
sz000838财信发展.txt 2807 属于类别pos
sz300033同花顺.txt 2808 属于类别pos
sh603636南威软件.txt 2809 属于类别pos
sz300269联建光电.txt 2810 属于类别pos
sz002387黑牛食品.txt 2811 属于类别pos
sz000004国农科技.txt 2812 属于类别pos
sz002024苏宁云商.txt 2813 属于类别pos
sz300474景嘉微.txt 2814 属于类别pos
sz300667必创科技.txt 2815 属于类别pos
sh600104上汽集团.txt 2816 属于类别pos
sz002100天康生物.txt 2817 属于类别pos
sz300390天华超净.txt 2818 属于类别pos
sz002142宁波银行.txt 2819 属于类别pos
sh600717天津港.txt 2820 属于类别pos
sh600526菲达环保.txt 2821 属于类别pos
sz300288朗玛信息.txt 2822 属于类别pos
sz000683远兴能源.txt 2823 属于类别pos
sh600276恒瑞医药.txt 2824 属于类别pos
sh600123兰花科创.txt 2825 属于类别pos
sz300177中海达.txt 2826 属于类别pos
sz000616海航投资.txt 2827 属于类别pos
sz000900现代投资.txt 2828 属于类别pos
sh603777来伊份.txt 2829 属于类别pos
sh601216君正集团.txt 2830 属于类别pos
sh600175美都能源.txt 2831 属于类别pos
sz300250初灵信息.txt 2832 属于类别pos
sz300376易事特.txt 2833 属于类别pos
sh600855航天长峰.txt 2834 属于类别pos
sh600702沱牌舍得.txt 2835 属于类别pos
sz300619金银河.txt 2836 属于类别pos
sh600850华东电脑.txt 2837 属于类别pos
sz002516旷达科技.txt 2838 属于类别pos
sz300235方直科技.txt 2839 属于类别pos
sz000631顺发恒业.txt 2840 属于类别pos
sz002702海欣食品.txt 2841 属于类别pos
sh600208新湖中宝.txt 2842 属于类别pos
sz002269美邦服饰.txt 2843 属于类别neg
sz300492山鼎设计.txt 2844 属于类别pos
sz300293蓝英装备.txt 2845 属于类别pos
sh600292远达环保.txt 2846 属于类别pos
sz300077国民技术.txt 2847 属于类别pos
sh601777力帆股份.txt 2848 属于类别pos
sz300566激智科技.txt 2849 属于类别pos
sz000917电广传媒.txt 2850 属于类别pos
sz000537广宇发展.txt 2851 属于类别pos
sh603000人民网.txt 2852 属于类别pos
sh600674川投能源.txt 2853 属于类别pos
sz300414中光防雷.txt 2854 属于类别pos
sz002183怡.txt 2855 属于类别pos
sz002436兴森科技.txt 2856 属于类别pos
sz000547航天发展.txt 2857 属于类别pos
sz300267尔康制药.txt 2858 属于类别pos
sz300601康泰生物.txt 2859 属于类别pos
sz002317众生药业.txt 2860 属于类别pos
sz300465高伟达.txt 2861 属于类别pos
sh600692亚通股份.txt 2862 属于类别pos
sh600487亨通光电.txt 2863 属于类别pos
sz002836新宏泽.txt 2864 属于类别pos
sz300042朗科科技.txt 2865 属于类别pos
sz002666德联集团.txt 2866 属于类别neu
sz002355兴民智通.txt 2867 属于类别pos
sz002705新宝股份.txt 2868 属于类别pos
sz002612朗姿股份.txt 2869 属于类别pos
sz002423中原特钢.txt 2870 属于类别pos
sz300206理邦仪器.txt 2871 属于类别pos
sz000996中国中期.txt 2872 属于类别pos
sz002845同兴达.txt 2873 属于类别pos
sh603788宁波高发.txt 2874 属于类别pos
sz300153科泰电源.txt 2875 属于类别pos
sz002861瀛通通讯.txt 2876 属于类别pos
sh601789宁波建工.txt 2877 属于类别pos
sz300451创业软件.txt 2878 属于类别pos
sz002287奇正藏药.txt 2879 属于类别pos
sz300534陇神戎发.txt 2880 属于类别pos
sz002394联发股份.txt 2881 属于类别pos
sz002350北京科锐.txt 2882 属于类别pos
sz300459金科文化.txt 2883 属于类别pos
sz300567精测电子.txt 2884 属于类别pos
sz002005德豪润达.txt 2885 属于类别pos
sz000796凯撒旅游.txt 2886 属于类别pos
sz002429兆驰股份.txt 2887 属于类别pos
sh603567珍宝岛.txt 2888 属于类别neg
sh603803瑞斯康达.txt 2889 属于类别neg
sz300439美康生物.txt 2890 属于类别pos
sz002430杭氧股份.txt 2891 属于类别pos
sz002556辉隆股份.txt 2892 属于类别pos
sz000877天山股份.txt 2893 属于类别pos
sh600589广东榕泰.txt 2894 属于类别neu
sh600809山西汾酒.txt 2895 属于类别pos
sz002154报.txt 2896 属于类别pos
sz002288超华科技.txt 2897 属于类别pos
sz300116坚瑞沃能.txt 2898 属于类别pos
sz002393力生制药.txt 2899 属于类别pos
sh600060海信电器.txt 2900 属于类别pos
sz000090天健集团.txt 2901 属于类别pos
sh600507方大特钢.txt 2902 属于类别pos
sz000815美利云.txt 2903 属于类别pos
sz000921海信科龙.txt 2904 属于类别pos
sz002819东方中科.txt 2905 属于类别pos
sz002255海陆重工.txt 2906 属于类别neu
sz002261拓维信息.txt 2907 属于类别pos
sz300292吴通控股.txt 2908 属于类别pos
sh601952苏垦农发.txt 2909 属于类别pos
sz300435中泰股份.txt 2910 属于类别pos
sz300236上海新阳.txt 2911 属于类别pos
sz300227光韵达.txt 2912 属于类别pos
sz300441鲍斯股份.txt 2913 属于类别pos
sh601377兴业证券.txt 2914 属于类别neg
sz002254泰和新材.txt 2915 属于类别pos
sz300022吉峰农机.txt 2916 属于类别pos
sz000757浩物股份.txt 2917 属于类别pos
sh603505金石资源.txt 2918 属于类别pos
sz000061农.txt 2919 属于类别pos
sh600246万通地产.txt 2920 属于类别pos
sz002179中航光电.txt 2921 属于类别pos
sz300392腾信股份.txt 2922 属于类别pos
sz002460赣锋锂业.txt 2923 属于类别pos
sz300096易联众.txt 2924 属于类别pos
sz002776柏堡龙.txt 2925 属于类别pos
sz000153丰原药业.txt 2926 属于类别neg
sh600841上柴股份.txt 2927 属于类别pos
sz002120韵达股份.txt 2928 属于类别pos
sz300490华自科技.txt 2929 属于类别pos
sh603798康普顿.txt 2930 属于类别pos
sz000565渝三峡Ａ.txt 2931 属于类别pos
sz300302同有科技.txt 2932 属于类别pos
sz300190维尔利.txt 2933 属于类别pos
sz002084海鸥卫浴.txt 2934 属于类别pos
sz002247帝龙文化.txt 2935 属于类别neg
sz002495佳隆股份.txt 2936 属于类别pos
sh601818光大银行.txt 2937 属于类别pos
sz002440闰土股份.txt 2938 属于类别pos
sz000902新洋丰.txt 2939 属于类别pos
sz000756新华制药.txt 2940 属于类别pos
sz300553集智股份.txt 2941 属于类别pos
sz300650太龙照明.txt 2942 属于类别pos
sz000570苏常柴Ａ.txt 2943 属于类别neg
sz002585双星新材.txt 2944 属于类别pos
sz002218拓日新能.txt 2945 属于类别pos
sz300120经纬电材.txt 2946 属于类别pos
sh600118中国卫星.txt 2947 属于类别pos
sh601857中国石油.txt 2948 属于类别pos
sh600281太化股份.txt 2949 属于类别pos
sh603038华立股份.txt 2950 属于类别neg
sz002451摩恩电气.txt 2951 属于类别pos
sz002437誉衡药业.txt 2952 属于类别neg
sz002582好想你.txt 2953 属于类别pos
sz002721金一文化.txt 2954 属于类别pos
sz300135宝利国际.txt 2955 属于类别pos
sz002076雪.txt 2956 属于类别neg
sz002736国信证券.txt 2957 属于类别neg
sh603678火炬电子.txt 2958 属于类别pos
sz002480新筑股份.txt 2959 属于类别pos
sh600282南钢股份.txt 2960 属于类别pos
sz002535林州重机.txt 2961 属于类别pos
sh603357设计总院.txt 2962 属于类别pos
sz000509华塑控股.txt 2963 属于类别neg
sh603258电魂网络.txt 2964 属于类别pos
sh603300华铁科技.txt 2965 属于类别pos
sz300025华星创业.txt 2966 属于类别pos
sz002422科伦药业.txt 2967 属于类别pos
sz300219鸿利智汇.txt 2968 属于类别pos
sz300491通合科技.txt 2969 属于类别pos
sz002170芭田股份.txt 2970 属于类别pos
sh600348阳泉煤业.txt 2971 属于类别neu
sz300270中威电子.txt 2972 属于类别pos
sz000571新大洲Ａ.txt 2973 属于类别pos
sz300322硕贝德.txt 2974 属于类别pos
sz002465海格通信.txt 2975 属于类别pos
sz002036联创电子.txt 2976 属于类别pos
sz000821京山轻机.txt 2977 属于类别pos
sz300295三六五网.txt 2978 属于类别pos
sh603580艾艾精工.txt 2979 属于类别pos
sz000876新.txt 2980 属于类别pos
sz002360同德化工.txt 2981 属于类别pos
sh600557康缘药业.txt 2982 属于类别pos
sz002328新朋股份.txt 2983 属于类别pos
sh603559中通国脉.txt 2984 属于类别pos
sh600452涪陵电力.txt 2985 属于类别neg
sz002213特.txt 2986 属于类别pos
sz300450先导智能.txt 2987 属于类别pos
sz002400省广股份.txt 2988 属于类别pos
sh600435北方导航.txt 2989 属于类别pos
sz300092科新机电.txt 2990 属于类别pos
sh600685中船防务.txt 2991 属于类别pos
sh603306华懋科技.txt 2992 属于类别pos
sh600800天津磁卡.txt 2993 属于类别pos
sz000973佛塑科技.txt 2994 属于类别pos
sz000980众泰汽车.txt 2995 属于类别pos
sh603660苏州科达.txt 2996 属于类别pos
sz000429粤高速Ａ.txt 2997 属于类别pos
sh603029天鹅股份.txt 2998 属于类别pos
sh600000浦发银行.txt 2999 属于类别pos
sz300501海顺新材.txt 3000 属于类别pos
sh603558健盛集团.txt 3001 属于类别pos
sh601011宝泰隆.txt 3002 属于类别pos
sz000403ST生化.txt 3003 属于类别pos
sh603858步长制药.txt 3004 属于类别neg
sh600354敦煌种业.txt 3005 属于类别pos
sz002463沪电股份.txt 3006 属于类别pos
sz300306远方光电.txt 3007 属于类别pos
sz000892欢瑞世纪.txt 3008 属于类别pos
sz002889东方嘉盛.txt 3009 属于类别pos
sz000612焦作万方.txt 3010 属于类别pos
sz002762金发拉比.txt 3011 属于类别neg
sh600426华鲁恒升.txt 3012 属于类别pos
sz300328宜安科技.txt 3013 属于类别pos
sh603208江山欧派.txt 3014 属于类别pos
sz300121阳谷华泰.txt 3015 属于类别pos
sh600054黄山旅游.txt 3016 属于类别pos
sz000511*ST烯碳.txt 3017 属于类别pos
sh600880博瑞传播.txt 3018 属于类别pos
sh600163中闽能源.txt 3019 属于类别pos
sz000889茂业通信.txt 3020 属于类别neg
sz000055方大集团.txt 3021 属于类别pos
sz000863三湘印象.txt 3022 属于类别pos
sh600707彩虹股份.txt 3023 属于类别pos
sh603223恒通股份.txt 3024 属于类别pos
sz002686亿利达.txt 3025 属于类别pos
sh600986科达股份.txt 3026 属于类别pos
sz002605姚记扑克.txt 3027 属于类别pos
sh601699潞安环能.txt 3028 属于类别pos
sh603519立霸股份.txt 3029 属于类别pos
sh600597光明乳业.txt 3030 属于类别pos
sh600012皖通高速.txt 3031 属于类别pos
sh603679华体科技.txt 3032 属于类别pos
sh600449宁夏建材.txt 3033 属于类别pos
sz002349精华制药.txt 3034 属于类别pos
sh600667太极实业.txt 3035 属于类别pos
sh603825华扬联众.txt 3036 属于类别pos
sz000932*ST华菱.txt 3037 属于类别pos
sz300247乐金健康.txt 3038 属于类别pos
sz300415伊之密.txt 3039 属于类别pos
sz002623亚玛顿.txt 3040 属于类别pos
sh601369陕鼓动力.txt 3041 属于类别pos
sz002056横店东磁.txt 3042 属于类别pos
sz300062中能电气.txt 3043 属于类别pos
sz000780*ST平能.txt 3044 属于类别pos
sz000899赣能股份.txt 3045 属于类别pos
sh601992金隅股份.txt 3046 属于类别pos
sh601669中国电建.txt 3047 属于类别pos
sh600650锦江投资.txt 3048 属于类别pos
sz300342天银机电.txt 3049 属于类别neg
sz300508维宏股份.txt 3050 属于类别pos
sh600372中航电子.txt 3051 属于类别pos
sh600406国电南瑞.txt 3052 属于类别pos
sz000887中鼎股份.txt 3053 属于类别pos
sz300563神宇股份.txt 3054 属于类别neg
sh603776永安行.txt 3055 属于类别pos
sh600908无锡银行.txt 3056 属于类别pos
sh603602纵横通信.txt 3057 属于类别pos
sh603608天创时尚.txt 3058 属于类别neg
sz300626华瑞股份.txt 3059 属于类别neg
sz000919金陵药业.txt 3060 属于类别pos
sz002139拓邦股份.txt 3061 属于类别pos
sz002114罗平锌电.txt 3062 属于类别pos
sz002492恒基达鑫.txt 3063 属于类别pos
sh600088中视传媒.txt 3064 属于类别pos
sz002152广电运通.txt 3065 属于类别pos
sz300584海辰药业.txt 3066 属于类别pos
sz002020京新药业.txt 3067 属于类别neg
sz002435长江润发.txt 3068 属于类别neu
sz300398飞凯材料.txt 3069 属于类别pos
sh603313梦百合.txt 3070 属于类别pos
sh603633徕木股份.txt 3071 属于类别pos
sz300051三五互联.txt 3072 属于类别pos
sz002453天马精化.txt 3073 属于类别pos
sz002838道恩股份.txt 3074 属于类别pos
sz300182捷成股份.txt 3075 属于类别pos
sh601186中国铁建.txt 3076 属于类别pos
sz000520长航凤凰.txt 3077 属于类别pos
sz300520科大国创.txt 3078 属于类别pos
sh600302标准股份.txt 3079 属于类别pos
sh603458勘设股份.txt 3080 属于类别neg
sh603050科林电气.txt 3081 属于类别pos
sh600531豫光金铅.txt 3082 属于类别pos
sz002164宁波东力.txt 3083 属于类别pos
sh600797浙大网新.txt 3084 属于类别pos
sz000850华茂股份.txt 3085 属于类别pos
sh600748上实发展.txt 3086 属于类别pos
sh600160巨化股份.txt 3087 属于类别pos
sh600006东风汽车.txt 3088 属于类别pos
sz300195长荣股份.txt 3089 属于类别pos
sz002637赞宇科技.txt 3090 属于类别pos
sh600250南纺股份.txt 3091 属于类别pos
sz000702正虹科技.txt 3092 属于类别pos
sh600550保变电气.txt 3093 属于类别pos
sh600777新潮能源.txt 3094 属于类别pos
sz002113天润数娱.txt 3095 属于类别pos
sz002049紫光国芯.txt 3096 属于类别pos
sz300242明家联合.txt 3097 属于类别pos
sz300516久之洋.txt 3098 属于类别pos
sz300386飞天诚信.txt 3099 属于类别pos
sh600333长春燃气.txt 3100 属于类别pos
sz000975银泰资源.txt 3101 属于类别pos
sz002752昇兴股份.txt 3102 属于类别pos
sz300093金刚玻璃.txt 3103 属于类别pos
sh600573惠泉啤酒.txt 3104 属于类别pos
sz300191潜能恒信.txt 3105 属于类别pos
sz002191劲嘉股份.txt 3106 属于类别pos
sh600843上工申贝.txt 3107 属于类别pos
sz000779三毛派神.txt 3108 属于类别pos
sz002632道明光学.txt 3109 属于类别pos
sh600613神奇制药.txt 3110 属于类别pos
sz002842翔鹭钨业.txt 3111 属于类别pos
sz002553南方轴承.txt 3112 属于类别pos
sh600055万东医疗.txt 3113 属于类别pos
sz000729燕京啤酒.txt 3114 属于类别pos
sh600239云南城投.txt 3115 属于类别pos
sz000009中国宝安.txt 3116 属于类别pos
sz300082奥克股份.txt 3117 属于类别pos
sh600392盛和资源.txt 3118 属于类别pos
sz002082栋梁新材.txt 3119 属于类别pos
sz300688创业黑马.txt 3120 属于类别pos
sz300154瑞凌股份.txt 3121 属于类别pos
sh603626科森科技.txt 3122 属于类别pos
sh603333明星电缆.txt 3123 属于类别pos
sh601398工商银行.txt 3124 属于类别pos
sh600340华夏幸福.txt 3125 属于类别pos
sz300110华仁药业.txt 3126 属于类别pos
sz300424航新科技.txt 3127 属于类别pos
sh603933睿能科技.txt 3128 属于类别pos
sz300595欧普康视.txt 3129 属于类别pos
sz300448浩云科技.txt 3130 属于类别pos
sh600774汉商集团.txt 3131 属于类别pos
sz300006莱美药业.txt 3132 属于类别pos
sh600827百联股份.txt 3133 属于类别pos
sh601101昊华能源.txt 3134 属于类别pos
sz002090金智科技.txt 3135 属于类别pos
sh600598北大荒.txt 3136 属于类别pos
sz300350华鹏飞.txt 3137 属于类别pos
sh600854春兰股份.txt 3138 属于类别pos
sz002273水晶光电.txt 3139 属于类别pos
sz002486嘉麟杰.txt 3140 属于类别pos
sz300477合纵科技.txt 3141 属于类别pos
sh603877太平鸟.txt 3142 属于类别pos
sz300387富邦股份.txt 3143 属于类别pos
sz002348高乐股份.txt 3144 属于类别neg
sz002270华明装备.txt 3145 属于类别neg
sh603603博天环境.txt 3146 属于类别pos
sh600129太极集团.txt 3147 属于类别pos
sz300232洲明科技.txt 3148 属于类别pos
sz002561徐家汇.txt 3149 属于类别pos
sz002567唐人神.txt 3150 属于类别pos
sh601058赛轮金宇.txt 3151 属于类别pos
sh603026石大胜华.txt 3152 属于类别pos
sh600778友好集团.txt 3153 属于类别pos
sz002717岭南园林.txt 3154 属于类别pos
sz000715中兴商业.txt 3155 属于类别pos
sz300653正海生物.txt 3156 属于类别pos
sh603131上海沪工.txt 3157 属于类别neg
sh601872招商轮船.txt 3158 属于类别pos
sz002031巨轮智能.txt 3159 属于类别neu
sh600180瑞茂通.txt 3160 属于类别pos
sz002412汉森制药.txt 3161 属于类别neu
sz300418昆仑万维.txt 3162 属于类别pos
sz002085万丰奥威.txt 3163 属于类别pos
sz000518四环生物.txt 3164 属于类别pos
sz000820神雾节能.txt 3165 属于类别pos
sz002301齐心集团.txt 3166 属于类别pos
sz300385雪浪环境.txt 3167 属于类别pos
sh600038中直股份.txt 3168 属于类别pos
sh600851海欣股份.txt 3169 属于类别pos
sz300297蓝盾股份.txt 3170 属于类别pos
sz300318博晖创新.txt 3171 属于类别pos
sz002797第一创业.txt 3172 属于类别pos
sh600480凌云股份.txt 3173 属于类别pos
sz300117嘉寓股份.txt 3174 属于类别pos
sz000998隆平高科.txt 3175 属于类别pos
sz300365恒华科技.txt 3176 属于类别pos
sz000638万方发展.txt 3177 属于类别pos
sh601801皖新传媒.txt 3178 属于类别pos
sh601595上海电影.txt 3179 属于类别pos
sz300178腾邦国际.txt 3180 属于类别pos
sh600199金种子酒.txt 3181 属于类别pos
sh601003柳钢股份.txt 3182 属于类别pos
sz002673西部证券.txt 3183 属于类别pos
sz002064华峰氨纶.txt 3184 属于类别pos
sz300657弘信电子.txt 3185 属于类别pos
sz002759天际股份.txt 3186 属于类别pos
sh601117中国化学.txt 3187 属于类别pos
sz002769普路通.txt 3188 属于类别pos
sz300165天瑞仪器.txt 3189 属于类别pos
sh600501航天晨光.txt 3190 属于类别pos
sz002072凯瑞德.txt 3191 属于类别pos
sh601633长城汽车.txt 3192 属于类别pos
sz002572索菲亚.txt 3193 属于类别pos
sz000530大冷股份.txt 3194 属于类别pos
sz000415渤海金控.txt 3195 属于类别pos
sz002450康得新.txt 3196 属于类别pos
sz000807云铝股份.txt 3197 属于类别pos
sz300413快乐购.txt 3198 属于类别pos
sh600511国药股份.txt 3199 属于类别pos
sz002001新.txt 3200 属于类别pos
sh603998方盛制药.txt 3201 属于类别neg
sz000671阳.txt 3202 属于类别pos
sz000822山东海化.txt 3203 属于类别pos
sz002131利欧股份.txt 3204 属于类别pos
sh600363联创光电.txt 3205 属于类别pos
sz002371北方华创.txt 3206 属于类别pos
sh601518吉林高速.txt 3207 属于类别pos
sz002374丽鹏股份.txt 3208 属于类别neg
sz002093国脉科技.txt 3209 属于类别pos
sh600336澳柯玛.txt 3210 属于类别pos
sh603818曲美家居.txt 3211 属于类别pos
sh600416湘电股份.txt 3212 属于类别pos
sh603322超讯通信.txt 3213 属于类别pos
sh600011华能国际.txt 3214 属于类别pos
sh603966法兰泰克.txt 3215 属于类别neg
sz002411必康股份.txt 3216 属于类别pos
sh600307酒钢宏兴.txt 3217 属于类别pos
sz002462嘉事堂.txt 3218 属于类别pos
sh600519贵州茅台.txt 3219 属于类别pos
sz000011深物业A.txt 3220 属于类别pos
sz300347泰格医药.txt 3221 属于类别pos
sz300084海默科技.txt 3222 属于类别pos
sz000686东北证券.txt 3223 属于类别neg
sh600808马钢股份.txt 3224 属于类别pos
sz300641正丹股份.txt 3225 属于类别neg
sz002537海联金汇.txt 3226 属于类别pos
sz002406远东传动.txt 3227 属于类别pos
sz300262巴安水务.txt 3228 属于类别pos
sz300072三聚环保.txt 3229 属于类别pos
sh603568伟明环保.txt 3230 属于类别pos
sz300635达安股份.txt 3231 属于类别neg
sz002310东方园林.txt 3232 属于类别pos
sz300256星星科技.txt 3233 属于类别pos
sh601128常熟银行.txt 3234 属于类别pos
sz002165红.txt 3235 属于类别neg
sz300665飞鹿股份.txt 3236 属于类别pos
sh603319湘油泵.txt 3237 属于类别neg
sz002600江粉磁材.txt 3238 属于类别pos
sz002067景兴纸业.txt 3239 属于类别pos
sz002604龙力生物.txt 3240 属于类别pos
sz000554泰山石油.txt 3241 属于类别pos
sz300069金利华电.txt 3242 属于类别pos
sh600261阳光照明.txt 3243 属于类别pos
sz300278华昌达.txt 3244 属于类别pos
sz002765蓝黛传动.txt 3245 属于类别pos
sh600816安信信托.txt 3246 属于类别pos
sh603866桃李面包.txt 3247 属于类别pos
sz300137先河环保.txt 3248 属于类别pos
sh600017日照港.txt 3249 属于类别pos
sz002560通达股份.txt 3250 属于类别pos
sh600215长春经开.txt 3251 属于类别pos
sz000950*ST建峰.txt 3252 属于类别pos
sz002534杭锅股份.txt 3253 属于类别pos
sh600580卧龙电气.txt 3254 属于类别pos
sz002799环球印务.txt 3255 属于类别pos
sz300433蓝思科技.txt 3256 属于类别pos
sz002821凯莱英.txt 3257 属于类别pos
sh600008首创股份.txt 3258 属于类别pos
sh600033福建高速.txt 3259 属于类别pos
sh600965福成股份.txt 3260 属于类别pos
sz000416民生控股.txt 3261 属于类别pos
sh600620天宸股份.txt 3262 属于类别pos
sz000402金.txt 3263 属于类别pos
sz002283天润曲轴.txt 3264 属于类别pos
sz002738中矿资源.txt 3265 属于类别pos
sz000598兴蓉环境.txt 3266 属于类别pos
sz300261雅本化学.txt 3267 属于类别pos
sz002459天业通联.txt 3268 属于类别pos
